<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 17 Penrose Triangle</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 6px;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background: repeating-linear-gradient(45deg,
                    #353535,
                    #353535 3px,
                    white 3px,
                    white 20px);
            color: #333;
            font-family: "Open Sans", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 65%;
            height: 65%;
            background: #353535;
            border-radius: 3px;
        }

        svg:not(:root) {
            overflow: hidden;
        }

        .polygon {
            position: absolute;
            width: 160px;
            height: 140px;
            top: 60px;
            left: 50px;
        }

        .polygon>* {
            transition: all 500ms ease-in-out;
        }

        .middle {
            fill: #ccc;
        }

        .polygon:hover .middle {
            fill: white;
        }

        .light {
            fill: white;
        }

        .polygon:hover .light {
            fill: #888;
        }

        .dark {
            fill: #888;
        }

        .polygon:hover .dark {
            fill: #ccc;
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="center">
            <svg class="polygon">
                <polygon class="middle" points="68,0 91,0 160,117 46,117 59,93 121,93"></polygon>
                <polygon class="dark" points="68,41 79,59 46,117 160,117 147,160 11,140"></polygon>
                <polygon class="light" points="0,117 68,0 121,93 98,93 68,41 11,140"></polygon>
            </svg>

        </div>
    </div>

</body>

</html>