<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blobby</title>
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --background: hsl(201, 67%, 56%);
            --blob: hsl(0, 100%, 100%);
        }

        body {
            display: grid;
            place-items: center;
            min-block-size: 100vh;
        }

        .frame {
            position: relative;
            width: 400px;
            height: 400px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            background: var(--background);
        }

        .blob {
            position: absolute;
            top: 155px;
            left: 155px;
            inline-size: 90px;
            block-size: 90px;
            background: var(--blob);
            border-radius: 50%;
            animation: blobby 5s ease-in-out infinite;
        }

        .ring {
            position: absolute;
            top: 145px;
            left: 145px;
            inline-size: 110px;
            block-size: 110px;
            border: 3px solid var(--blob);
            border-radius: 50%;
            animation: blobby-ring 5s ease-in-out infinite;
        }

        .octagon {
            position: absolute;
            top: 150px;
            left: 150px;
            inline-size: 100px;
            block-size: 100px;
            fill: var(--blob);
            animation: octa 5s ease-in-out infinite;
        }

        .octa-sparkles {
            position: absolute;
            top: 100px;
            left: 100px;
            inline-size: 200px;
            block-size: 200px;
            animation: octa-sparkle 5s ease-in-out infinite;
        }

        .octa-sparkles .sparkle {
            position: absolute;
            top: 0;
            left: 98px;
            inline-size: 4px;
            block-size: 200px;
        }

        .octa-sparkles .sparkle:before,
        .octa-sparkles .sparkle:after {
            display: block;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            inline-size: 4px;
            block-size: 25px;
            border-radius: 2px;
            background: var(--blob);
        }

        .sparkle:after:after {
            top: auto;
            bottom: 0;
        }


        .s2 {
            transform: rotate(45deg);
        }

        .s3 {
            transform: rotate(90deg);
        }

        .s4 {
            transform: rotate(135deg);
        }


        .triangle {
            position: absolute;
            top: 145px;
            left: 147px;
            inline-size: 106px;
            block-size: 90px;
            fill: var(--blob);
            animation: triangle 5s ease-in-out infinite;
        }

        .triangle-sparkles {
            position: absolute;
            top: 100px;
            left: 100px;
            inline-size: 200px;
            block-size: 200px;
            animation: triangle-sparkle 5s ease-in-out infinite;

            .sparkle {
                position: absolute;
                top: 0;
                left: 98px;
                inline-size: 4px;
                block-size: 200px;

                &:before,
                &:after {
                    display: block;
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    inline-size: 4px;
                    block-size: 25px;
                    border-radius: 2px;
                    background: var(--blob);
                }

            }

            .s1 {
                top: 10px;
            }

            .s2 {
                transform: rotate(124deg);
            }

            .s3 {
                transform: rotate(237deg);
            }
        }

        @keyframes blobby {
            0% {
                transform: translate3d(0, -300px, 0) scaleY(1.2);
            }

            10% {
                transform: translate3d(0, 50px, 0) scaleY(0.8);
            }

            14% {
                transform: translate3d(0, -30px, 0) scaleY(1.1);
            }

            18% {
                transform: translate3d(0, 10px, 0) scaleY(0.9);
            }

            20%,
            22% {
                transform: translate3d(0, 0, 0) scaleY(1);
            }

            26% {
                transform: translate3d(0, 0, 0) scale(1.2);
            }

            32%,
            74% {
                transform: translate3d(0, 0, 0) scale(0);
            }

            80% {
                transform: translate3d(0, 0, 0) scale(1.2);
            }

            84% {
                transform: translate3d(0, 0, 0) scale(0.9);
            }

            86%,
            88% {
                transform: translate3d(0, 0, 0) scale(1);
            }

            92% {
                transform: translate3d(0, -30px, 0) scaleY(0.9);
            }

            100% {
                transform: translate3d(0, 300px, 0) scaleY(1.2);
            }
        }

        @keyframes blobby-ring {

            0%,
            74% {
                transform: translate3d(0, 0, 0) scale(0);
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            84%,
            100% {
                transform: translate3d(0, 0, 0) scale(1.4);
                opacity: 0;
            }
        }

        @keyframes octa {

            0%,
            30% {
                transform: translate3d(0, 0, 0) scale(0) rotate(22.5deg);
            }

            36% {
                transform: translate3d(0, 0, 0) scale(1.2) rotate(22.5deg);
            }

            40% {
                transform: translate3d(0, 0, 0) scale(0.9) rotate(22.5deg);
            }

            42%,
            44% {
                transform: translate3d(0, 0, 0) scale(1) rotate(22.5deg);
            }

            48% {
                transform: translate3d(0, 0, 0) scale(1.2) rotate(22.5deg);
            }

            54%,
            100% {
                transform: translate3d(0, 0, 0) scale(0) rotate(22.5deg);
            }
        }

        @keyframes octa-sparkle {

            0%,
            30% {
                transform: translate3d(0, 0, 0) scale(0);
                opacity: 1;
            }

            36% {
                opacity: 1;
            }

            40%,
            100% {
                transform: translate3d(0, 0, 0) scale(1.4);
                opacity: 0;
            }
        }

        @keyframes triangle {

            0%,
            52% {
                transform: translate3d(0, 0, 0) scale(0);
            }

            58% {
                transform: translate3d(0, 0, 0) scale(1.2);
            }

            62% {
                transform: translate3d(0, 0, 0) scale(0.9);
            }

            64%,
            66% {
                transform: translate3d(0, 0, 0) scale(1);
            }

            70% {
                transform: translate3d(0, 0, 0) scale(1.2);
            }

            76%,
            100% {
                transform: translate3d(0, 0, 0) scale(0);
            }
        }

        @keyframes triangle-sparkle {

            0%,
            52% {
                transform: translate3d(0, 0, 0) scale(0);
                opacity: 1;
            }

            58% {
                opacity: 1;
            }

            62%,
            100% {
                transform: translate3d(0, 0, 0) scale(1.4);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="blob"></div>
        <div class="ring"></div>
        <svg class="octagon">
            <polygon points="30,0 70,0 100,30 100,70 70,100 30,100 0,70 0,30" />
        </svg>
        <svg class="triangle">
            <polygon points="53,0 106,90 0,90" />
        </svg>
        <div class="octa-sparkles">
            <div class="sparkle s1"></div>
            <div class="sparkle s2"></div>
            <div class="sparkle s3"></div>
            <div class="sparkle s4"></div>
        </div>
        <div class="triangle-sparkles">
            <div class="sparkle s1"></div>
            <div class="sparkle s2"></div>
            <div class="sparkle s3"></div>
        </div>
    </div>

</body>

</html>