<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

        *,
        *::after,
        *::before {
            margin: 0;
        }

        html {
            font-size: 62.5%
        }

        body {
            background-color: yellow;
        }

        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 40rem;
            height: 40rem;
            transform: translate(-50%, -50%);
            border-radius: 2px;
            box-shadow: 0.4rem 0.5rem 1.5rem rgba(0, 0, 0, 0.3);
            background: #4c4c4c;
            overflow: hidden;
            font-family: "Open Sans", Helvetica, sans-serif;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .watch {
            width: 18rem;
            height: 18rem;
            border-radius: 50%;
            background-color: #242424;
            border: 3px dotted #e6e0e0;
        }

        .watch::after {
            content: "";
            position: absolute;
            border-radius: 50%;
            z-index: -1;
            width: 23rem;
            height: 23rem;
            left: -2.5rem;
            top: -2.5rem;
            background-color: #242424;
            border: 5px double #6b6666;
        }

        .spinner {
            position: absolute;
            width: 22rem;
            height: 22rem;
            border-radius: 50%;
            top: -1.6rem;
            left: -1.6rem;
        }

        .spinner circle {
            stroke: #f85b5b;
            stroke-width: 3;
            fill: none;
            stroke-dasharray: 710;
            animation: spinner 8s linear infinite;
            transform-origin: center center;
            transform: rotate(-90deg);
        }

        .content {
            position: absolute;
            top: 5.5rem;
            left: 4rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content.date {
            color: #fff;
            font-size: 4rem;
            margin-top: -0.5rem;
        }

        .content .time {
            color: #fff;
            font-size: 4rem;
            margin-top: -0.5rem;
        }

        .content .cal {
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            margin-top: -0.5rem;
        }

        .content .cal span {
            color: #f85b5b;
            animation: heart-beat 0.5s ease-in-out
        }

        @keyframes spinner {
            from {
                stroke-dashoffset: 710;
                transform: rotate(-90deg) scaleY(1);
            }

            50% {
                stroke-dashoffset: 0;
                transform: rotate(-90deg) scaleY(1);
            }

            50.001% {
                transform: rotate(-90deg) scaleY(-1);
            }

            to {
                stroke-dashoffset: 710;
                transform: rotate(-90deg) scaleY(-1);
            }
        }

        @keyframes heart-beat {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.2);
            }
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="center">
            <div class="watch">
                <svg class="spinner" viewbox="0 0 230 230" xlmns="http://www.w3.org/2000/svg">
                    <circle cx="115" cy="115" r="113.5"></circle>
                </svg>
                <div class="content">
                    <p class="date">wed 30 sept 2021</p>
                    <h2 class="time">03:35</h2>
                    <p class="cal"><span class="fa fa-heart"></span> 81 1248 kcal</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>