<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walking Boots</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background-color: #dfa375;
            background-image: linear-gradient(315deg, #dfa375 0%, #c58e7f 74%);
            color: #333;
            border-radius: 5px;
        }

        .floor {
            position: absolute;
            bottom: 0;
            height: 40%;
            width: 100%;
            background: #3b3c36;
        }

        .leg-left {
            position: absolute;
            left: 150px;
            top: 0;
            height: 246px;
            width: 151px;
            transform-origin: 50% 0;
            animation: leg-swing 2s ease infinite;
        }

        .leg-left .shoe {
            animation: shoe-turn 2s ease infinite;
        }

        .leg-right {
            position: absolute;
            left: 150px;
            top: 0;
            height: 246px;
            width: 151px;
            transform-origin: 50% 0;
            animation: leg-swing 1s ease infinite;
        }

        .leg-right .shoe {
            animation: shoe-turn 2s ease 1s infinite;
        }

        .shoe {
            position: absolute;
            width: 151px;
            height: 128px;
            left: 0;
            bottom: 0;
            background: url("https://100dayscss.com/codepen/doc-martens.svg") center center no-repeat;
            transform-origin: 0 95%;
        }

        @keyframes leg-swing {

            0%,
            100% {
                transform: rotate(-22deg);
            }

            50% {
                transform: rotate(40deg);
            }
        }

        @keyframes shoe-turn {

            0%,
            100% {
                transform: rotate(-10deg) translateY(-5px) translateX(10px);
            }

            25% {
                transform: rotate(0deg) translateY(0px) translateX(0);
            }

            50% {
                transform: rotate(10deg) translateY(-10px) translateX(10px);
            }

            75% {
                transform: rotate(0deg) translateY(-30px) translateX(0);
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="boots">
            <div class="leg-left">
                <div class="shoe"></div>
            </div>
            <div class="leg-right">
                <div class="shoe"></div>
            </div>
        </div>
        <div class="floor"></div>
    </div>



</body>

</html>