<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Mail</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background: #21313d;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .circle {
            position: absolute;
            top: 50px;
            left: 90px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: #2a4254;
            border: 10px solid #21313d;
        }

        .circle.active {
            animation: circleAni 1.2s forwards;
        }

        .sendbutton {
            position: absolute;
            top: 300px;
            left: 100px;
            height: 40px;
            width: 200px;
            border-radius: 20px;
            background: #eaeaea;
            box-shadow: 4px 4px 16px rgba(0, 0, 0, .2);
            transition: all 1s 4.5s forwards;
        }

        .sendbutton:hover {
            background: #2cba8d;
            color: white;
        }

        .sendbutton.active {
            display: none;
        }

        .buttontext {
            position: relative;
            top: -6px;
            width: 200px;
            height: 40px;
            text-align: center;
            font-weight: bold;
        }

        .buttontext.active {
            display: none;
        }

        .letter {
            position: absolute;
            top: 125px;
            left: 140px;
            stroke-dasharray: 300;
            stroke-dashoffset: 600;
            transition: all 1.5s .2s;
        }

        .letter.active {
            stroke-dashoffset: 300;
        }

        .plane {
            position: absolute;
            top: 125px;
            left: 140px;
            stroke-dasharray: 350;
            stroke-dashoffset: 350;
            transition: all 1.2s 1.1s;
        }

        .plane.active {
            stroke-dashoffset: 0;
            animation: planeAni 2s 2.2s forwards;
        }



        @keyframes circleAni {
            10% {
                transform: scale(1.1);
            }

            15% {
                transform: scale(.9);
                outline: 5px solid #21313d;
            }

            100% {
                transform: scale(0);
                outline: 5px solid #21313d;
            }
        }

        @keyframes planeAni {
            0% {
                transform: translate(0);
            }

            100% {
                transform: translate(180px, -80px) scale(.7);
                opacity: 0;
            }
        }
    </style>

</head>

<body>
    <div class="frame">
        <div class="circle"></div>

        <svg width="120" height="70" class="poly letter">
            <polyline points="1,1 1,69 119,69 119,1" style="fill:none;stroke:white;stroke-width:2"></polyline>
            <polyline points="119,1 1,1 60,50 119,1" style="fill:none;stroke:white;stroke-width:2"></polyline>
        </svg>

        <svg width="120" height="120" class="poly plane">
            <polyline points="119,1 1,60 99,100 119,1" style="fill:none;stroke:white;stroke-width:2"></polyline>
            <polyline points="119,1 48,80 48,115 67,87" style="fill:none;stroke:white;stroke-width:2"></polyline>
        </svg>

        <div class="sendbutton">
            <p class="buttontext">SEND MAIL</p>
        </div>



    </div>


    <script>
        $('.sendbutton').bind('click', function () {
            $(".letter").addClass("active");
            $(".circle").addClass("active");
            $(".plane").addClass("active");
            $(".sendbutton").addClass("active");
            $(".buttontext").addClass("active");


            //https://codepen.io/JordanRhys/pen/MLKOpL?editors=0110
        });
    </script>

</body>

</html>