<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Field</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Quicksand:300,700");
        @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

        html,
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            font-family: "Quicksand", sans-serif;
            letter-spacing: 0.5px;
            line-height: 1;
            color: white;
        }

        .frame {
            width: 400px;
            height: 400px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
            background-color: #5ca4ea;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input {
            width: 260px;
            height: 40px;
            border: none;
            padding: 10px 20px;
            box-shadow: 4px 4px 14px #00000040;
            font-family: "Quicksand", sans-serif;
            font-size: 12px;
            color: #5599dc;
            letter-spacing: 0.5px;
            padding-right: 35px;
            padding-left: 16px;
            font-weight: 600;
        }

        .input::placeholder {
            color: #a4b9ce;
        }

        .input:focus {
            outline: none;
        }

        .search-container {
            position: relative;
        }

        .search-icon {
            top: 14px;
            color: #5599dc;
            position: absolute;
            right: 15px;
        }

        .search-result {
            position: absolute;
            background: white;
            left: 0;
            right: 0;
            top: 41px;
            box-shadow: 4px 4px 14px #00000040;
            color: #00000090;
            display: flex;
            flex-direction: column;
            padding: 6px;
            visibility: hidden;
            opacity: 0;
            transition: 0.2s;
        }

        .search-item {
            padding: 8px 10px;
            cursor: pointer;
            margin: 5px 0px;
            overflow: hidden;
            white-space: normal;
        }

        .search-item:hover {
            color: #5599dc;
        }

        .search-param {
            font-weight: 600;
        }

        .show .search-result {
            visibility: visible;
            opacity: 1;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="search-container" id="search-container">
            <input type="text" name="" value="" placeholder="start typing..." class="input" id="input">
            <i class="fa fa-search search-icon"></i>
            <div class="search-result">
                <div class="search-item"><span class="search-param"></span></div>
                <div class="search-item">Veritastis et <span class="search-param"></span></div>
                <div class="search-item">ut aliquid ex <span class="search-param"></span> vero eos</div>
            </div>
        </div>
    </div>

    <script>
        var changeInput = function (event) {
            var text = event.srcElement.value;

            var searchs = document.getElementsByClassName('search-param');
            for (var i = searchs.length - 1; i >= 0; i--) {
                var search = searchs[i];
                search.innerText = text;
            }
            if (text == "") {
                document.getElementById('search-container').classList.remove('show');
            } else {
                document.getElementById('search-container').classList.add("show");
            }
        };
        document.getElementById("input").addEventListener("input", changeInput);
    </script>
</body>

</html>