<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 challenge</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background: #272c34;
            color: #333;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .circle {
            opacity: 0;
            position: relative;
            overflow: hidden;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background: linear-gradient(0deg, #f0de75 35%, #7DDFFC 30%);
            animation: fade-circle 4s infinite;
        }

        .mountain-left {
            z-index: 2;
            position: absolute;
            top: 62px;
            left: 30px;
            width: 0;
            height: 0;
            border-left: 55px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 55px solid #F4F4F4;
            animation: mountain-color 4s infinite reverse;
        }

        .mountain-right {
            z-index: 1;
            position: absolute;
            top: 62px;
            left: 60px;
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 65px solid transparent;
            border-bottom: 55px solid #DDDADA;
            animation: mountain-color 4s infinte;
        }

        .shadow {
            position: absolute;
            z-index: 2;
            top: 117px;
            left: -90px;
            height: 30px;
            width: 360px;
            background: rgba(0, 0, 0, 0.2);
            transform-origin: 50%, 0%;
            clip-path: polygon(115px 0%, 238px 0%, 80% 100%);
            animation: shadow-move 4s infinite;
        }

        .sun {
            position: absolute;
            z-index: 2;
            top: 7px;
            left: 73px;
            width: 34px;
            height: 34px;
            border-radius: 50%;
            background: #FFEF00;
            transform-origin: 50% 400%;
            animation: sunset 4s infinite;
        }

        @keyframes sunset {
            0% {
                background: #f57209;
                transform: rotate(-70deg);
            }

            30% {
                background: #FFEF00;
                transform: rotate(-28deg);
            }

            70% {
                background: #FFEF00;
            }

            100% {
                background: #F57209;
                transform: rotate(70deg);
            }
        }

        @keyframes mountain-color {
            0% {
                border-bottom: 55px solid #FFFFFF;
            }

            30% {
                border-bottom: 55px solid #DDDADA;
            }

            70% {
                border-bottom: 55px solid #F4F4F4;
            }

            100% {
                border-bottom: 55px solid #F4F4F4;
            }
        }

        @keyframes fade-circle {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            70% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }

        @keyframes shadow-move {
            0% {
                transform: scaleY(0);
                clip-path: polygon(115px 0%, 238px 0%, 100% 100%);
            }

            30% {
                transform: scaleY(1);
                clip-path: polygon(115px 0%, 238px 0%, 80% 100%);
            }

            55% {
                transform: scaleY(.4);
            }

            75% {
                transform: scaleY(1);
            }

            100% {
                transform: scaleY(0);
                clip-path: polygon(115px 0%, 238px 0%, 0% 100%);
            }
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="center">
            <div class="circle">
                <div class="mountain-left"></div>
                <div class="mountain-right"></div>
                <div class="shadow"></div>
                <div class="sun"></div>
            </div>
        </div>
    </div>

</body>

</html>