<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Toggle</title>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);


.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
	overflow: hidden;
  background: #4A627A;
  color: #333;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.center {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-50%,-50%);
}
.menu-icon{
	height:25px;
	width:50px;
	position:absolute;
	left:175px;
	cursor:pointer;
}
.line{
	background:#fff;
	width:50px;
	height:4px;
	position:absolute;
}
.line-bottom{
	bottom:0;
}
.menu{
	width:390px;
	height:70px;
	position:absolute;
	top:-10px;
	left:10px;
	opacity:0;
}
.paused div, .paused{
	animation:none;
}
.active .line-bottom{
	animation:line-animation-bottom 1s ease both;
}
.active .line-top{
	animation:line-animation-top 1s ease both;
}
.active{
	animation:menu-fade-in 1s 0.5s ease both;
}

.line-bottom{
	animation:line-animation-bottom-closed 1s ease both;
}
.line-top{
	animation:line-animation-top-closed 1s ease both;
}
.menu{
	opacity: 0;
	pointer-events: none;
	transition: all .5s ease-in-out;
}

.menu .active{
	opacity: 1;
	pointer-events: all;
	transition: all .5s .5s ease-in-out 
}

ul li{
	display:inline;
	color:white;
	font-family:Open Sans;
	font-weight:500;
	font-size:17px;
	padding:0px 12px;
}
@keyframes line-animation-bottom{
	20%{
		transform:translate3d(0,-5px,0);
	}
	50%{
		transform:translate3d(0,20px,0)
							scaleY(0.5);
	}
	100%{
		transform:translate3d(0,20px,0)
							scaleX(6)
							scaleY(0.5);
	}
}
@keyframes line-animation-bottom-closed{
	0%{
		transform:translate3d(0,20px,0)
							scaleX(6)
							scaleY(0.5);
	}	
	50%{
		transform:translate3d(0,20px,0)
							scaleY(0.5);
	}
	100%{
		transform:translate3d(0,0px,0);
	}

}
@keyframes line-animation-top-closed{
	0%{
		transform:translate3d(0,-20px,0)
							scaleX(6)
							scaleY(0.5);
	}	
	50%{
		transform:translate3d(0,-20px,0)
							scaleY(0.5);
	}
	100%{
		transform:translate3d(0,0px,0);
	}

}
@keyframes line-animation-top{
	20%{
		transform:translate3d(0,5px,0);
	}
	50%{
		transform:translate3d(0,-20px,0)
							scaleY(0.5);
	}
	100%{
		transform:translate3d(0,-20px,0)
							scaleX(6)
							scaleY(0.5);
	}
}
li{
	cursor:pointer;
	transition:all 0.3s ease-in-out;
}
li:hover{
	opacity:0.6;
}
    </style>
  </head>
  <body>
    <div class="frame">
        <div class="center">
              <div class="menu paused">
                  <ul>
                      <li>HOME</li>
                      <li>WORK</li>
                      <li>LIFE</li>
                      <li>SPIRIT</li>
                  </ul>
              </div>
              <div class="menu-icon paused">
                  <div class="line line-top"></div>
                  <div class="line line-bottom"></div>
              </div>
        </div>
      </div>

    <script>
      // CLICK IT
      $(".menu-icon").bind("click", function () {
        $(".menu-icon").removeClass("paused").addClass("active");
        $(".menu").removeClass("paused").addClass("active");
      });

      $(".menu").bind("click", function () {
        $(".menu-icon").removeClass("active");
        $(".menu").removeClass("active");
      });
    </script>
  </body>
</html>
