<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading circle</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            background: #1BBE9E;
            color: #fff;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bg {
            fill: none;
            stroke: #12836D;
            stroke-width: 4;
        }

        .loader {
            fill: none;
            stroke: #fff;
            stroke-width: 4;
            stroke-linecap: round;
            stroke-dasharray: 288;
            animation: line 4s linear infinite, spin 3s linear infinite;
            transform-origin: 50% 50%;
        }

        @keyframes line {
            0% {
                stroke-dashoffset: (288 * 4);
            }

            100% {
                stroke-dashoffset: (288 * 2);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(-90deg) translate3d(0, 0, 0);
            }

            100% {
                transform: rotate(270deg) translate3d(0, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="center">
            <svg width="100px" height="100px" viewBox="0 0 100 100">
                <circle class="bg" cx="50" cy="50" r="46" />
                <circle class="loader" cx="50" cy="50" r="46" />
            </svg>
        </div>
    </div>

</body>

</html>