<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Box</title>
    <style>
        @import url(https://100dayscss.com/codepen/css/font-awesome.min.css);
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            background: #2B3642;
            font-family: "Open Sans", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .center {
            position: absolute;
            width: 320px;
            height: 240px;
            top: 80px;
            left: 40px;
            background: #fff;
            box-shadow: 4px 8px 12px 0 rgba(0, 0, 0, 0.3);
        }

        .center .top {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            right: 0;
            height: 40px;
            background: #3D4D5E;
        }

        .center input[type=radio] {
            display: none;
        }

        .center .tab {
            position: relative;
            float: left;
            z-index: 5;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 38px;
            color: #8398AD;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.5s ease-in-out;
        }

        .center .tab.search {
            float: right;
        }

        .center .tab:hover {
            color: #fff;
        }

        .center input[type=radio]:checked+.tab {
            background: #5DA2ED;
            color: #fff;
        }

        .center .content {
            position: absolute;
            top: 40px;
            color: #000;
        }

        .center .content .box {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transform: translateY(3px);
            pointer-events: none;
            padding: 25px;
            transition: all 0.3s ease-in;
        }

        .center .content .box h1 {
            font-weight: 400;
            font-size: 16px;
            color: #415868;
            margin: 0;
            padding: 0;
        }

        .center .content .box p {
            margin: 17px 0;
        }

        .center .content .box p span {
            display: block;
            height: 4px;
            background: #E9E9E9;
            margin: 6px 0;
        }

        #tab-1:checked~.content #box-1,
        #tab-2:checked~.content #box-2,
        #tab-3:checked~.content #box-3,
        #tab-4:checked~.content #box-4 {
            pointer-events: all;
            opacity: 1;
            transform: translateY(0);
            transition: all 0.5s ease-out 0.4s;
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="center">
          <div class="tabs">
                  <div class="top"></div>
                  
                  <input type="radio" id="tab-1" name="rd" checked="checked">
                  <label class="tab" for="tab-1">
                      <span class="fas fa-eye"></span>	
                  </label>
                  
                  <input type="radio" id="tab-2" name="rd">
                  <label class="tab" for="tab-2">
                      <span class="fas fa-comments"></span>	
                  </label>
                  
                  <input type="radio" id="tab-3" name="rd">
                  <label class="tab" for="tab-3">
                      <span class="fas fa-bell"></span>	
                  </label>
                  
                  <input type="radio" id="tab-4" name="rd">
                  <label class="tab" for="tab-4">
                      <span class="fas fa-cog"></span>	
                  </label>
                  
                  <label class="tab search">
                      <span class="fas fa-search"></span>	
                  </label>
                  
                  <div class="content">
                      <div class="box" id="box-1">
                          <h1>Dashboard</h1>
                          <p>
                              <span style="width: 250px;"></span>
                              <span style="width: 270px;"></span>
                              <span style="width: 235px;"></span>
                              <span style="width: 260px;"></span>
                              <span style="width: 53px;"></span>
                          </p>
                          <p>
                              <span style="width: 262px;"></span>
                              <span style="width: 234px;"></span>
                              <span style="width: 246px;"></span>
                              <span style="width: 260px;"></span>
                              <span style="width: 144px;"></span>
                          </p>
                      </div>
                      
                      <div class="box" id="box-2">
                          <h1>Comments</h1>
                          <p>
                              <span style="width: 250px;"></span>
                              <span style="width: 270px;"></span>
                              <span style="width: 235px;"></span>
                              <span style="width: 260px;"></span>
                              <span style="width: 53px;"></span>
                          </p>
                          <p>
                              <span style="width: 262px;"></span>
                              <span style="width: 234px;"></span>
                              <span style="width: 246px;"></span>
                              <span style="width: 260px;"></span>
                              <span style="width: 144px;"></span>
                          </p>
                      </div>
                      
                      <div class="box" id="box-3">
                          <h1>Notifications</h1>
                          <p>
                              <span style="width: 250px;"></span>
                              <span style="width: 270px;"></span>
                              <span style="width: 235px;"></span>
                              <span style="width: 260px;"></span>
                              <span style="width: 53px;"></span>
                          </p>
                          <p>
                              <span style="width: 262px;"></span>
                              <span style="width: 234px;"></span>
                              <span style="width: 246px;"></span>
                              <span style="width: 260px;"></span>
                              <span style="width: 144px;"></span>
                          </p>
                      </div>
                      
                      <div class="box" id="box-4">
                          <h1>Settings</h1>
                          <p>
                              <span style="width: 250px;"></span>
                              <span style="width: 270px;"></span>
                              <span style="width: 235px;"></span>
                              <span style="width: 260px;"></span>
                              <span style="width: 53px;"></span>
                          </p>
                          <p>
                              <span style="width: 262px;"></span>
                              <span style="width: 234px;"></span>
                              <span style="width: 246px;"></span>
                              <span style="width: 260px;"></span>
                              <span style="width: 144px;"></span>
                          </p>
                      </div>
                      
                  </div>
                  
              </div>
        </div>
      </div>
 
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>

</body>

</html>