<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            letter-spacing: 0.5px;
            line-height: 1;
            color: white;
        }

        .frame {
            width: 400px;
            height: 400px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
            background: linear-gradient(to top right, #d06425, orange);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .counter {
            width: 130px;
            height: 40px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.22);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sub,
        .num,
        .add {
            width: 30px;
            height: 30px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sub,
        .add {
            border-radius: 50%;
            margin: 5px;
            cursor: pointer;
            transition: 0.4s;
        }

        .sub:hover {
            background-color: #ef5a5a;
        }

        .sub::after {
            content: " ";
            position: absolute;
            width: 20px;
            height: 2px;
            background-color: #ef5a5a;
            transition: 0.4s;
        }

        .sub:hover::after {
            background-color: white;
        }

        .add::after,
        .add::before {
            content: " ";
            position: absolute;
            width: 20px;
            height: 2px;
            background-color: darkseagreen;
            transition: 0.4s;
        }

        .add::after {
            transform: rotate(90deg);
        }

        .add:hover {
            background-color: darkseagreen;
        }

        .add:hover::after,
        .add:hover::before {
            background-color: white;
        }

        .num {
            color: #6a85a0;
            font-size: 22px;
            position: relative;
        }

        .num.subb {
            transform: scale(0.8);
            opacity: 0;
            transition: 0.25s;
        }

        .num.addd {
            transform: scale(1.2);
            opacity: 0;
            transform: 0.25s;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="counter">
            <div class="sub" id="sub"></div>
            <div class="num" id="num">0</div>
            <div class="add" id="add"></div>
        </div>
    </div>
    <script>
        document.getElementById("sub").addEventListener("click", function () {
            var curr = document.getElementById("num").innerText;
            document.getElementById("num").innerText = parseInt(curr) - 1;

            document.getElementById("num").classList.add("subb");
            setTimeout(function () {
                document.getElementById("num").classList.remove("subb");
            }, 250);
        })

        document.getElementById("add").addEventListener("click", function () {
            var curr = document.getElementById("num").innerText;
            document.getElementById("num").innerText = parseInt(curr) + 1;

            document.getElementById("num").classList.add("addd");
            setTimeout(function () {
                document.getElementById("num").classList.remove("addd");
            }, 250);
        })
    </script>
</body>

</html>