<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            background: #fff;
            color: #fff;
            font-family: "Open Sans", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .pics {
            padding: 2px;
        }

        .pics .pic {
            position: relative;
            float: left;
            margin: 2px;
            width: 128px;
            height: 128px;
            cursor: pointer;
            background: #000;
            -webkit-animation: small 0.5s ease-in-out both;
            animation: small 0.5s ease-in-out both;
            transition: transform 0.5s ease-in-out, z-index 0s linear 0.5s;
        }

        .pics .pic.active {
            -webkit-animation: big 0.5s ease-in-out both;
            animation: big 0.5s ease-in-out both;
        }

        .pics .pic img {
            width: 100%;
            height: auto;
            transition: opacity 0.5s ease-in-out;
        }

        .pics .pic.away img {
            opacity: 0;
        }

        .pics .pic-1 {
            transform-origin: 0% 0%;
        }

        .pics .pic-2 {
            transform-origin: 50% 0%;
        }

        .pics .pic-3 {
            transform-origin: 100% 0%;
        }

        .pics .pic-4 {
            transform-origin: 0% 50%;
        }

        .pics .pic-5 {
            transform-origin: 50% 50%;
        }

        .pics .pic-6 {
            transform-origin: 100% 50%;
        }

        .pics .pic-7 {
            transform-origin: 0% 100%;
        }

        .pics .pic-8 {
            transform-origin: 50% 100%;
        }

        .pics .pic-9 {
            transform-origin: 100% 100%;
        }

        @-webkit-keyframes big {

            0%,
            1% {
                transform: scale(1);
                z-index: 2;
            }

            100% {
                z-index: 2;
                transform: scale(3.0625);
            }
        }

        @keyframes big {

            0%,
            1% {
                transform: scale(1);
                z-index: 2;
            }

            100% {
                z-index: 2;
                transform: scale(3.0625);
            }
        }

        @-webkit-keyframes small {
            0% {
                transform: scale(3.0625);
                z-index: 2;
            }

            99% {
                z-index: 2;
                transform: scale(1);
            }

            100% {
                z-index: 1;
            }
        }

        @keyframes small {
            0% {
                transform: scale(3.0625);
                z-index: 2;
            }

            99% {
                z-index: 2;
                transform: scale(1);
            }

            100% {
                z-index: 1;
            }
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="pics">
            <div class="pic pic-1"><img src="https://100dayscss.com/codepen/40-1.jpg" alt=""></div>
            <div class="pic pic-2"><img src="https://100dayscss.com/codepen/40-2.jpg" alt=""></div>
            <div class="pic pic-3"><img src="https://100dayscss.com/codepen/40-3.jpg" alt=""></div>
            <div class="pic pic-4"><img src="https://100dayscss.com/codepen/40-4.jpg" alt=""></div>
            <div class="pic pic-5"><img src="https://100dayscss.com/codepen/40-5.jpg" alt=""></div>
            <div class="pic pic-6"><img src="https://100dayscss.com/codepen/40-6.jpg" alt=""></div>
            <div class="pic pic-7"><img src="https://100dayscss.com/codepen/40-7.jpg" alt=""></div>
            <div class="pic pic-8"><img src="https://100dayscss.com/codepen/40-8.jpg" alt=""></div>
            <div class="pic pic-9"><img src="https://100dayscss.com/codepen/40-9.jpg" alt=""></div>
        </div>
    </div>


    <script>
        src = "https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js" ></script>
    <script src="https://100dayscss.com/codepen/js/jquery.min.js"></script>

    <script id="rendered-js">
            $('.pic').bind('click', function () {
                $('.pic').toggleClass('away');
                $(this).removeClass('away').toggleClass('active');
            });

    </script>
</body>

</html>