<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting Stars</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-family: sans-serif;
            letter-spacing: 0.5px;
            line-height: 1;
            color: white;
            font-weight: 300;

        }

        .frame {
            width: 400px;
            height: 400px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        * {
            box-sizing: border-box;
        }

        .sky {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image: linear-gradient(to right bottom,
                    #052b37,
                    #063b4b,
                    #084b5f,
                    #0a5c75,
                    #0d6d8b);
            background-image: linear-gradient(to bottom, #1d4253 0%, #6bb5c4 100%);
        }

        .star {
            background-color: #fff;
            width: 1px;
            height: 1px;
            position: absolute;
            border-radius: 50%;
            color: #fff;
            box-shadow: 0px 150px 0px, 0px -150px 0px, 150px 0px 0px, -150px 0px 0px,
                -150px 150px 0px, 150px -150px 0px, -150px -150px 0px, 150px 150px 0px,
                130px 120px 0px, 10px 120px 0px, 88px 67px 0px, 110px 82px 0px,
                12px 28px 0px, 111px 11px 0px, 130px -120px 0px, 10px -120px 0px,
                88px -67px 0px, 110px -82px 0px, 12px -28px 0px, 111px -11px 0px,
                -10px -139px 0px, -29px -140px 0px, -100px -12px 0px, -44px -86px 0px,
                -10px -90px 0px, -62px -40px 0px, -10px 139px 0px, -29px 140px 0px,
                -100px 12px 0px, -44px 86px 0px, -10px 90px 0px, -62px 40px 0px,
                20px -130px 0px, 42px -110px 0px, 68px -90px 0px, 20px -10px 0px,
                30px -5px 0px;
            animation-name: light-grey;
            animation-iteration-count: infinite;
            animation-duration: 5s;

        }

        .star-1 {
            top: 50%;
            left: 50%;
            color: #ffffff59;
        }

        .star-2 {
            top: 80%;
            left: 14%;
        }

        .star-3 {
            top: 30%;
            left: 10%;
        }

        .star-4 {
            top: 80%;
            left: 28%;
        }

        .star-5 {
            top: 80%;
            left: 28%;
            color: #ffffff59;
        }

        .star-6 {
            top: 20%;
            left: 88%;
        }

        .star-7 {
            top: 80%;
            left: 48%;
            color: #ffffff59;
        }

        .star-8 {
            top: 0%;
            left: 68%;
        }

        .star-9 {
            top: -30%;
            left: 48%;
            color: #ffffff59;
        }

        .star-1,
        .star-4,
        .star-5,
        .star-7 {
            animation: grey-light;
            animation-delay: 3s;
        }

        @keyframes light-grey {
            0% {
                color: white;
            }

            100% {
                color: #ffffff59;
            }
        }

        @keyframes grey-light {
            0% {
                color: #ffffff59;
            }

            100% {
                color: white;
            }
        }

        .shooting-star,
        .shooting-star::after {
            width: 12rem;
            height: 0.12rem;
            border-right: 12rem solid white;
            border-top: 0.12rem solid transparent;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
            margin-top: 2em;
            margin-left: -12rem;
            color: white;
            transform: rotate(15deg);
            animation: shoot 5s infinite;
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        @Keyframes shoot {
            0% {
                transform: rotate(15deg) translate(0px, 0px)
            }

            90%,
            100% {
                transform: rotate(15deg) translate(480px, 50px);
            }
        }

        .shooting-star {
            position: relative;
        }

        .shooting-star:nth-child(11) {
            margin-top: 12em;
            animation-delay: 2.5s;
        }

        .shooting-star::after {
            content: " ";
            position: absolute;
            margin: 0;
            left: 0;
            width: 100%;
            height: 100%;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="sky">
            <div class="star star-1"></div>
            <div class="star star-2"></div>
            <div class="star star-3"></div>
            <div class="star star-4"></div>
            <div class="star star-5"></div>
            <div class="star star-6"></div>
            <div class="star star-7"></div>
            <div class="star star-8"></div>
            <div class="star star-9"></div>

            <div class="shooting-star"></div>
            <div class="shooting-star"></div>
        </div>
    </div>


</body>

</html>