<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thermostat</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background: #333;
            color: #333;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 200px;
            width: 200px;
            background: #f2f2f2;
            border-radius: 50%;
            z-index: 7;
            -webkit-box-shadow: -5px 4px 23px 6px #000000;
            box-shadow: -5px 4px 23px 6px;
            cursor: pointer;
        }

        .circ1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 180px;
            width: 180px;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(218, 10, 200, 0.8914916308320203) 60%, rgba(255, 0, 113, 1) 100%);
            border-radius: 50%;
            z-index: 8;
        }

        .circ2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 130px;
            width: 130px;
            background: #f2f2f2;
            border-radius: 50%;
            -webkit-box-shadow: -5px -5px 14px -2px #000000;
            box-shadow: -5px -5px 14px -2px #000000;
            z-index: 9;
        }

        .rect {
            position: absolute;
            top: 118px;
            left: 50px;
            background: #f2f2f2;
            height: 100px;
            width: 100px;
            transform: rotate(45deg);
            border-radius: 0 0 500px 0;
            z-index: 8;
        }

        .ind {
            position: absolute;
            top: 60px;
            left: 52px;
            height: 20px;
            width: 2px;
            background: #da0ac8;
            transform: rotate(-55deg);
            z-index: 10;
            transition: 0.5s ease-in-out;
        }

        .temp-small {
            position: absolute;
            top: 40px;
            left: 90px;
            font-size: 0.8rem;
            z-index: 15;
        }

        .temp1 {
            position: relative;
            top: 50px;
            left: 80px;
            font-size: 2rem;
            font-weight: 700;
            color: #da0ac8;
            z-index: 15;
            transition: all 0.5s ease-in-out;
        }

        .temp2 {
            position: absolute;
            top: 50px;
            left: 80px;
            font-size: 2rem;
            font-weight: 700;
            color: #da0ac8;
            transform: translate3d(42px, 0, -135px);
            opacity: 0;
            z-index: 15;
            transition: all 0.5s ease-in-out;
        }

        .text {
            position: absolute;
            top: 120px;
            left: 75px;
            font-size: 0.8rem;
            color: #da0ac8;
            z-index: 15;
        }

        .center:hover .ind {
            top: 43px;
            left: 70px;
            transform: rotate(-30deg);
        }

        .center:hover .temp1 {
            transform: translate3d(-42px, 0, -135px);
            opacity: 0;
        }

        .center:hover .temp2 {
            transform: translate3d(0, 0, -135px);
            opacity: 1;
        }
    </style>
</head>

<body>

    <div class="frame">
        <div class="center">
            <div class="circ1"></div>
            <div class="circ2"></div>
            <div class="rect"></div>
            <div class="ind"></div>
            <p class="temp-small">23°</p>
            <p class="temp1">19°</p>
            <p class="temp2">25°</p>
            <p class="text">Bedroom</p>


        </div>

    </div>

</body>

</html>