<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slice Transition</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap');

        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 5px;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.3);
            overflow: hidden;
            color: white;
            font-family: 'Shippori Antique', sans-serif;
            background-image: url("https://100dayscss.com/codepen/slice-image-1.jpg");
            background-size: cover;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            display: flex;
            overflow: hidden;
            transition: all 0.5s;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        #text {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        #txt1 {
            font-size: 40px;
            font-weight: 800;
            transition: 1s;
        }

        #txt2 {
            font-size: 35px;
            font-weight: 800;
            transition: 1s;
        }

        .pt {
            width: calc(400px / 8);
            height: 400px;
            background: green;
            z-index: 2;
        }

        .pt1 {
            background-image: url(https://100dayscss.com/codepen/slice-image-2.jpg);
            background-size: cover;
            background-position: 0px 0px;
        }

        .pt2 {
            background-image: url(https://100dayscss.com/codepen/slice-image-2.jpg);
            background-size: cover;
            background-position: -50px 0px;
        }

        .pt3 {
            background-image: url(https://100dayscss.com/codepen/slice-image-2.jpg);
            background-size: cover;
            background-position: -100px 0px;
        }

        .pt4 {
            background-image: url(https://100dayscss.com/codepen/slice-image-2.jpg);
            background-size: cover;
            background-position: -150px 0px;
        }

        .pt5 {
            background-image: url(https://100dayscss.com/codepen/slice-image-2.jpg);
            background-size: cover;
            background-position: -200px 0px;
        }

        .pt6 {
            background-image: url(https://100dayscss.com/codepen/slice-image-2.jpg);
            background-size: cover;
            background-position: -250px 0px;
        }

        .pt7 {
            background-image: url(https://100dayscss.com/codepen/slice-image-2.jpg);
            background-size: cover;
            background-position: -300px 0px;
        }

        .pt8 {
            background-image: url(https://100dayscss.com/codepen/slice-image-2.jpg);
            background-size: cover;
            background-position: -350px 0px;
        }

        .pt:nth-child(even) {
            transform: translateY(40px);
            transition: 1s;
            opacity: 0;
        }

        .pt:nth-child(odd) {
            transform: translateY(-40px);
            transition: 1s;
            opacity: 0;
        }

        .center:hover .pt:nth-child(odd) {
            transform: translateY(0px);
            ;
            transition: 1s;
            opacity: 1;
        }

        .center:hover .pt:nth-child(even) {
            transform: translateY(0px);
            transition: 1s;
            opacity: 1;
        }

        .center:hover #txt1 {
            transform: translateX(-40px);
            opacity: 0;
            transition: 1s;
        }

        .center:hover #txt2 {
            transform: translateX(40px);
            opacity: 0;
            transition: 1s;
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="center">
            <div class="pt pt1"></div>
            <div class="pt pt2"></div>
            <div class="pt pt3"></div>
            <div class="pt pt4"></div>
            <div class="pt pt5"></div>
            <div class="pt pt6"></div>
            <div class="pt pt7"></div>
            <div class="pt pt8"></div>
            <div id="text">
                <div id="txt1">
                    SLICE
                </div>
                <div id="txt2">
                    TRANSITION
                </div>
            </div>

        </div>
    </div>

</body>

</html>