<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Parasol</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgb(0 0 0 / 10%);
            overflow: hidden;
            background: #F5CE51;
            color: #fff;
            perspective: 350px;
        }

        .parsol {
            position: absolute;
            top: 8%;
            left: 13%;
            transform-style: preserve-3d;
            transform: rotateX(70deg) rotateY(-15deg);
        }

        .pole {
            position: absolute;
            z-index: 2;
            width: 6px;
            height: 150px;
            top: 100px;
            left: 97px;
            background: #888;
            transform-origin: 50% 0;
            transform: translateZ(-1px) rotateX(-90deg);
            border-radius: 2px;
        }

        .shadowPole {
            position: absolute;
            z-index: -1;
            width: 6px;
            height: 50px;
            top: 100px;
            left: 97px;
            background: #AB9038;
            transform-origin: 50% 0%;
            transform: translateZ(-150px) rotateZ(-90deg) rotateZ(-15deg);
            box-shadow: 0 0 2px 1px #ab9038;
            border-radius: 2px;
        }

        .top {
            position: relative;
            z-index: 3;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            -webkit-animation: rotateTop 5s linear infinite;
            animation: rotateTop 5s linear infinite;
        }

        @keyframes rotateTop {
            0% {
                transform: rotateZ(0deg);
            }

            100% {
                transform: rotateZ(360deg);
            }
        }

        .top .triangle-1 {
            transform: rotateZ(0deg) rotateX(-24deg);
            border-color: transparent transparent #D70606
        }

        .top .triangle-2 {
            transform: rotateZ(30deg) rotateX(-24deg);

        }

        .top .triangle-3 {
            transform: rotateZ(60deg) rotateX(-24deg);
            border-color: transparent transparent #D70606
        }

        .top .triangle-4 {
            transform: rotateZ(90deg) rotateX(-24deg);

        }

        .top .triangle-5 {
            transform: rotateZ(120deg) rotateX(-24deg);
            border-color: transparent transparent #D70606
        }

        .top .triangle-6 {
            transform: rotateZ(150deg) rotateX(-24deg);

        }

        .top .triangle-7 {
            transform: rotateZ(180deg) rotateX(-24deg);
            border-color: transparent transparent #D70606
        }

        .top .triangle-8 {
            transform: rotateZ(210deg) rotateX(-24deg);

        }

        .top .triangle-9 {
            transform: rotateZ(240deg) rotateX(-24deg);
            border-color: transparent transparent #D70606
        }

        .top .triangle-10 {
            transform: rotateZ(270deg) rotateX(-24deg);
        }

        .top .triangle-11 {
            transform: rotateZ(300deg) rotateX(-24deg);
            border-color: transparent transparent #D70606
        }

        .top .triangle-12 {
            transform: rotateZ(330deg) rotateX(-24deg);
        }

        .triangle {
            position: absolute;
            top: 100px;
            left: 77px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 24px 98px 24px;
            border-color: transparent transparent #fff transparent;
            transform-origin: 50% 0;
        }

        .shadowTop {
            position: absolute;
            z-index: -1;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            border-radius: 50%;
            transform: translateZ(-150px) translateX(120px) translateY(-40px) scale(0.9);
            -webkit-animation: rotateTopShadow 5s linear infinite;
            animation: rotateTopShadow 5s linear infinite;
        }

        @keyframes rotateTopShadow {
            0% {
                transform: translateZ(-150px) translateX(120px) translateY(-40px) scale(0.9) rotateZ(0deg);
            }

            100% {
                transform: translateZ(-150px) translateX(120px) translateY(-40px) scale(0.9) rotateZ(360deg);
                transform: translateZ(-150px) translateX(120px) translateY(-40px) scale(0.9) rotateZ(360deg);
            }
        }

        .shadowTop .triangle {
            position: absolute;
            top: 100px;
            left: 77px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 25px 98px 25px;
            border-color: transparent transparent #AB9038 transparent;
            transform-origin: 50% 0;
            box-shadow: 0 0 4px 2px #ab9038;
        }

        .shadowTop .triangle-1 {
            transform: rotateZ(0deg) rotateX(-24deg)translateY(-1px);
        }

        .shadowTop .triangle-2 {
            transform: rotateZ(30deg) rotateX(-24deg)translateY(-1px);
        }

        .shadowTop .triangle-3 {
            transform: rotateZ(60deg) rotateX(-24deg)translateY(-1px);
        }

        .shadowTop .triangle-4 {
            transform: rotateZ(90deg) rotateX(-24deg)translateY(-1px);
        }

        .shadowTop .triangle-5 {
            transform: rotateZ(120deg) rotateX(-24deg)translateY(-1px);
        }

        .shadowTop .triangle-6 {
            transform: rotateZ(150deg) rotateX(-24deg)translateY(-1px);
        }

        .shadowTop .triangle-7 {
            transform: rotateZ(180deg) rotateX(-24deg)translateY(-1px);
        }

        .shadowTop .triangle-8 {
            transform: rotateZ(210deg) rotateX(-24deg)translateY(-1px);
        }

        .shadowTop .triangle-9 {
            transform: rotateZ(240deg) rotateX(-24deg)translateY(-1px);
        }

        .shadowTop .triangle-10 {
            transform: rotateZ(270deg) rotateX(-24deg)translateY(-1px);
        }

        .shadowTop .triangle-11 {
            transform: rotateZ(300deg) rotateX(-24deg)translateY(-1px);
        }

        .shadowTop .triangle-12 {
            transform: rotateZ(330deg) rotateX(-24deg)translateY(-1px);
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="parsol">
            <div class="pole"></div>
            <div class="shadowPole"></div>
            <div class="top">
                <div class="triangle triangle-1"></div>
                <div class="triangle triangle-2"></div>
                <div class="triangle triangle-3"></div>
                <div class="triangle triangle-4"></div>
                <div class="triangle triangle-5"></div>
                <div class="triangle triangle-6"></div>
                <div class="triangle triangle-7"></div>
                <div class="triangle triangle-8"></div>
                <div class="triangle triangle-9"></div>
                <div class="triangle triangle-10"></div>
                <div class="triangle triangle-11"></div>
                <div class="triangle triangle-12"></div>
            </div>
            <div class="shadowTop">
                <div class="shadow">
                    <div class="triangle triangle-1"></div>
                    <div class="triangle triangle-2"></div>
                    <div class="triangle triangle-3"></div>
                    <div class="triangle triangle-4"></div>
                    <div class="triangle triangle-5"></div>
                    <div class="triangle triangle-6"></div>
                    <div class="triangle triangle-7"></div>
                    <div class="triangle triangle-8"></div>
                    <div class="triangle triangle-9"></div>
                    <div class="triangle triangle-10"></div>
                    <div class="triangle triangle-11"></div>
                    <div class="triangle triangle-12"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>