<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiral Dots</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background: black;
            color: #333;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .circle {
            position: absolute;
            margin-top: -150px;
            margin-left: -150px;
            width: 300px;
            height: 300px;
            border: 10px dotted white;
            border-radius: 50%;
            transform-origin: center;
        }

        .circle-1 {
            animation: closer 10s -0.5s ease-out infinite;
        }

        .circle-2 {
            animation: closer 10s -1s ease-out infinite;
        }

        .circle-3 {
            animation: closer 10s -1.5s ease-out infinite;
        }

        .circle-4 {
            animation: closer 10s -2s ease-out infinite;
        }

        .circle-5 {
            animation: closer 10s -2.5s ease-out infinite;
        }

        .circle-6 {
            animation: closer 10s -3s ease-out infinite;
        }

        .circle-7 {
            animation: closer 10s -3.5s ease-out infinite;
        }

        .circle-8 {
            animation: closer 10s -4s ease-out infinite;
        }

        .circle-9 {
            animation: closer 10s -4.5s ease-out infinite;
        }

        .circle-10 {
            animation: closer 10s -5s ease-out infinite;
        }

        .circle-11 {
            animation: closer 10s -5.5s ease-out infinite;
        }

        .circle-12 {
            animation: closer 10s -6s ease-out infinite;
        }

        .circle-13 {
            animation: closer 10s -6.5s ease-out infinite;
        }

        .circle-14 {
            animation: closer 10s -7s ease-out infinite;
        }

        .circle-15 {
            animation: closer 10s -7.5s ease-out infinite;
        }

        .circle-16 {
            animation: closer 10s -8s ease-out infinite;
        }

        .circle-17 {
            animation: closer 10s -7.5s ease-out infinite;
        }

        .circle-18 {
            animation: closer 10s -8.5s ease-out infinite;
        }

        .circle-19 {
            animation: closer 10s -9s ease-out infinite;
        }

        .circle-20 {
            animation: closer 10s -9.5s ease-out infinite;

        }

        .circle-21 {
            animation: closer 10s -10s ease-out infinite;
        }

        .circle-22 {
            animation: closer 10s -10.5s ease-out infinite;
        }

        .circle-23 {
            animation: closer 10s -11s ease-out infinite;
        }

        .circle-24 {
            animation: closer 10s -11.5s ease-out infinite;
        }

        .circle-25 {
            animation: closer 10s -12s ease-out infinite;
        }

        @keyframes closer {
            0% {
                transform: scale(0) translate(-100px, -100px);
            }

            100% {
                transform: scale(2) translate(0, 0);
            }
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="center">
            <div class="circle circle-1"></div>
            <div class="circle circle-1"></div>
            <div class="circle circle-2"></div>
            <div class="circle circle-3"></div>
            <div class="circle circle-4"></div>
            <div class="circle circle-5"></div>
            <div class="circle circle-6"></div>
            <div class="circle circle-7"></div>
            <div class="circle circle-8"></div>
            <div class="circle circle-9"></div>
            <div class="circle circle-10"></div>
            <div class="circle circle-11"></div>
            <div class="circle circle-12"></div>
            <div class="circle circle-13"></div>
            <div class="circle circle-14"></div>
            <div class="circle circle-15"></div>
            <div class="circle circle-16"></div>
            <div class="circle circle-17"></div>
            <div class="circle circle-18"></div>
            <div class="circle circle-19"></div>
            <div class="circle circle-20"></div>
            <div class="circle circle-21"></div>
            <div class="circle circle-22"></div>
            <div class="circle circle-23"></div>
            <div class="circle circle-24"></div>
            <div class="circle circle-25"></div>
        </div>
    </div>
</body>

</html>