<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Chart</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background: #E9EDEF;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;

        }

        .cards {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 35px 25px 0 25px;
            box-sizing: border-box;
        }

        .card {
            height: 160px;
            width: 109px;
            background-color: white;
            border-radius: 3px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: 0.5s;
        }

        .top {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            width: 100%;
            height: 40px;
            background-color: #7DD0ED;
            color: white;
            font-size: 0.95rem;
            transition: 0.5s;
        }

        .middle {
            width: 100%;
            height: 110px;
        }


        .price {
            font-weight: 700;
            color: #5e5e5e;
            font-size: 1.9rem;
            margin: 5px 0 0 0;
            transition: 0.5s;
        }

        .card p {
            margin: -6px 0 0 0;
            font-size: 0.75rem;
            color: #333;
        }

        .lines {
            margin: 15px 0 0 0;
            width: 100%;
            height: 33px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .card:hover {
            transform: scale(1.1);
            color: rgb(39, 166, 210);
        }

        .card:hover .top {
            background-color: rgb(39, 155, 210);
        }

        .card:hover .price {
            color: rgb(39, 166, 210);
        }

        .stats {
            width: 375px;
            background-color: white;
            height: 155px;
            margin: 0 0 18px 0;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            padding: 0 15px 0 15px;
        }

        .info {
            width: 100%;
            display: flex;
            align-content: center;
            justify-content: space-between;
        }

        .info p {
            font-size: 0.75rem;
            font-weight: 400;
            color: #333;
        }

        .bar {
            width: 100%;
            height: 10px;
            background-color: #e9edef;
            margin: -6px 0 0 0;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress {
            background-color: #7dd0ed;
            height: 100%;
            width: 0;
            transition: 0.5s;
        }
    </style>
</head>

<body>

    <div class="frame">
        <div class="cards">
            <div class="card basic">
                <div class="top">Basic</div>
                <div class="price">$5</div>
                <p>per month</p>
                <div class="lines">
                    <span style="height: 3px; width: 75px; background-color: #E4E4E4;"></span>
                    <span style="height: 3px; width: 60px; background-color: #E4E4E4;"></span>
                    <span style="height: 3px; width: 70px; background-color: #E4E4E4;"></span>
                    <span style="height: 3px; width: 50px; background-color: #E4E4E4;"></span>
                </div>
            </div>
            <div class="card pro">
                <div class="top">Pro</div>
                <div class="price">$10</div>
                <p>per month</p>
                <div class="lines">
                    <span style="height: 3px; width: 75px; background-color: #E4E4E4;"></span>
                    <span style="height: 3px; width: 60px; background-color: #E4E4E4;"></span>
                    <span style="height: 3px; width: 70px; background-color: #E4E4E4;"></span>
                    <span style="height: 3px; width: 50px; background-color: #E4E4E4;"></span>
                </div>
            </div>
            <div class="card premium">
                <div class="top">Premium</div>
                <div class="price">$20</div>
                <p>per month</p>
                <div class="lines">
                    <span style="height: 3px; width: 75px; background-color: #E4E4E4;"></span>
                    <span style="height: 3px; width: 60px; background-color: #E4E4E4;"></span>
                    <span style="height: 3px; width: 70px; background-color: #E4E4E4;"></span>
                    <span style="height: 3px; width: 50px; background-color: #E4E4E4;"></span>
                </div>
            </div>
        </div>
        <div class="stats">
            <div class="info">
                <p>5 Users</p>
                <p>100 Users</p>
            </div>
            <div class="users-bar bar">
                <div class="users-progress progress"></div>
            </div>
            <div class="info">
                <p>20GB</p>
                <p>200GB</p>
            </div>
            <div class="gb-bar bar">
                <div class="gb-progress progress"></div>
            </div>
            <div class="info">
                <p>1 Project</p>
                <p>50 Projects</p>
            </div>
            <div class="projects-bar bar">
                <div class="projects-progress progress"></div>
            </div>
        </div>
    </div>

    <script>
        const basic = document.querySelector('.basic');
        const pro = document.querySelector('.pro');
        const premium = document.querySelector('.premium');
        const cards = document.querySelectorAll('.card');


        cards.forEach(card => card.addEventListener('mouseleave', () => {
            document.querySelector('.users-progress').style.width = '0%'
            document.querySelector('.gb-progress').style.width = '0%'
            document.querySelector('.projects-progress').style.width = '0%'
        }))

        basic.addEventListener('mouseover', () => {
            document.querySelector('.users-progress').style.width = "5%"
            document.querySelector('.gb-progress').style.width = "5%"
            document.querySelector('.projects-progress').style.width = "5%"
        })

        pro.addEventListener('mouseover', () => {
            document.querySelector('.users-progress').style.width = "30%"
            document.querySelector('.gb-progress').style.width = "70%"
            document.querySelector('.projects-progress').style.width = "50%"
        })
        premium.addEventListener('mouseover', () => {
            document.querySelector('.users-progress').style.width = "100%"
            document.querySelector('.gb-progress').style.width = "100%"
            document.querySelector('.projects-progress').style.width = "100%"
        })
    </script>
</body>

</html>