<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gradient Transition</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background: #fff;
            color: #333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .layer {
            background: rgb(34, 193, 195);
            background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
            height: 1000px;
            width: 1000px;
            animation: change linear infinite 10s;
        }

        @keyframes change {
            0% {
                transform: translate(0%, 0%);
            }

            25% {
                transform: translate(30%, 30%);
            }

            50% {
                transform: translate(0%, 0%);
            }

            75% {
                transform: translate(-30%, -30%);
            }

            100% {
                transform: translate(0%, 0%);
            }
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="center">
            <div class="layer"></div>
        </div>
    </div>

</body>

</html>