<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye</title>
    <style>
        body {
            display: grid;
            place-content: center;
            min-height: 100vh;
        }

        .frame {
            position: relative;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.4);
            overflow: hidden;
            background: #363847;
        }

        .eye {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 160px;
            height: 160px;
            border-radius: 160px 0;
            background: #d8d8d8;
            overflow: hidden;
            transform: rotate(45deg);
            animation: close 5s infinite;
            transition: width 1s;
        }

        .ball {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 110px;
            height: 110px;
            border-radius: 100vh;
            background: #fff;
            animation: ball 5s ease-in-out infinite;
        }

        .iris {
            position: absolute;
            width: 35px;
            height: 35px;
            border-radius: 100vh;
            background: #617983;
        }

        @keyframes close {
            from {}

            to {}
        }

        @keyframes ball {

            0%,
            14%,
            56% {
                transform: translateX(0);
            }

            18%,
            30% {
                transform: translate(-15px, 25px) scale(0.9);
            }

            34%,
            52% {
                transform: translate(25px, -10px) scale(0.9);
            }
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="eye">
            <div class="ball">
                <div class="iris">
                </div>
            </div>
        </div>
    </div>
</body>

</html>