<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 79 animated effect</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            background: #607D8B;
            color: #fff;
            font-family: "Open Sans", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .center {
            position: absolute;
            width: 40px;
            height: 40px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .line {
            box-sizing: border-box;
            position: absolute;
            width: 40px;
            height: 40px;
            top: 0;
            left: 0;
            background: white;
        }

        .line-1 {

            animation: line-1 15s ease-in-out infinite;
        }

        .line-2 {

            animation: line-2 15s ease-in-out infinite;
        }

        .line-3 {

            animation: line-3 15s ease-in-out infinite;
        }

        .line-4 {

            animation: line-4 15s ease-in-out infinite;
        }

        .line-5 {

            animation: line-5 15s ease-in-out infinite;
        }

        .line-6 {

            animation: line-6 15s ease-in-out infinite;
        }

        .line-7 {

            animation: line-7 15s ease-in-out infinite;
        }

        .line-8 {

            animation: line-8 15s ease-in-out infinite;
        }

        .line-9 {

            animation: line-9 15s ease-in-out infinite;
        }

        .line-10 {

            animation: line-10 15s ease-in-out infinite;
        }


        @keyframes line-1 {
            0% {
                transform: rotate(0) translate(0, 0) scale(0.01);
            }

            5% {
                transform: rotate(0) translate(0, 0) scale(1);
            }

            15% {
                transform: rotate(0deg) translate(0, 0) scale(1);
            }

            20% {
                transform: rotate(0deg) translate(0, -100px) scale(0.25, 1);
            }

            25% {
                transform: rotate(0deg) translate(0, -100px) scale(0.25, 0.25) rotate(179deg);
            }

            30% {
                transform: rotate(0deg) translate(0, -100px) scale(1, 0.25) rotate(179deg);
            }

            35% {
                transform: rotate(0deg) translate(0, -60px) scale(1, 0.1);
            }

            40% {
                transform: rotate(0deg) translate(0, -60px) scale(1, 0.1) translate(-30px, 0);
            }

            45% {
                transform: rotate(0deg) translate(0, -60px) scale(1, 0.1) translate(30px, 0);
            }

            50% {
                transform: rotate(0deg) translate(0, -60px) scale(0.1, 1);
            }

            55% {
                transform: rotate(0deg) translate(0, -60px) scale(0.5, 0.1);
                border-radius: 0;
            }

            60% {
                transform: rotate(0deg) translate(0, -80px) scale(0.5, 0.5) rotate(179deg);
                border-radius: 50%;
            }

            65% {
                transform: rotate(0deg) translate(0, 0) scale(0.2, 0.2);
                border-radius: 50%;
            }

            70% {
                transform: rotate(0deg) translate(0, -100px) scale(0.25, 1);
                border-radius: 0;
            }

            75% {
                transform: rotate(0deg) translate(0, -100px) scale(0.25, 0.25);
            }

            80% {
                transform: rotate(0deg) translate(0, -50px) scale(0.5, 0.5);
            }

            85% {
                transform: rotate(0deg) translate(0, -50px) scale(0.5, 0.5) rotate(179deg) translate(-50px, 50px);
            }

            90% {
                transform: rotate(0deg) translate(0, -30px) scale(0.5, 0.1);
            }

            95% {
                transform: rotate(0deg) translate(0, -10px) scale(0.1, 0.5);
            }

            100% {
                transform: rotate(0deg) translate(0, -300px) scale(0.1, 0.5);
            }
        }




        @keyframes line-2 {
            0% {
                transform: rotate(0) translate(0, 0) scale(0.01);
            }

            5% {
                transform: rotate(0) translate(0, 0) scale(1);
            }

            15% {
                transform: rotate(36deg) translate(0, 0) scale(1);
            }

            20% {
                transform: rotate(36deg) translate(0, -100px) scale(0.25, 1);
            }

            25% {
                transform: rotate(36deg) translate(0, -100px) scale(0.25, 0.25) rotate(179deg);
            }

            30% {
                transform: rotate(36deg) translate(0, -100px) scale(1, 0.25) rotate(179deg);
            }

            35% {
                transform: rotate(36deg) translate(0, -60px) scale(1, 0.1);
            }

            40% {
                transform: rotate(36deg) translate(0, -60px) scale(1, 0.1) translate(-30px, 0);
            }

            45% {
                transform: rotate(36deg) translate(0, -60px) scale(1, 0.1) translate(30px, 0);
            }

            50% {
                transform: rotate(36deg) translate(0, -60px) scale(0.1, 1);
            }

            55% {
                transform: rotate(36deg) translate(0, -60px) scale(0.5, 0.1);
                border-radius: 0;
            }

            60% {
                transform: rotate(36deg) translate(0, -80px) scale(0.5, 0.5) rotate(179deg);
                border-radius: 50%;
            }

            65% {
                transform: rotate(36deg) translate(0, 0) scale(0.2, 0.2);
                border-radius: 50%;
            }

            70% {
                transform: rotate(36deg) translate(0, -100px) scale(0.25, 1);
                border-radius: 0;
            }

            75% {
                transform: rotate(36deg) translate(0, -100px) scale(0.25, 0.25);
            }

            80% {
                transform: rotate(36deg) translate(0, -50px) scale(0.5, 0.5);
            }

            85% {
                transform: rotate(36deg) translate(0, -50px) scale(0.5, 0.5) rotate(179deg) translate(-50px, 50px);
            }

            90% {
                transform: rotate(36deg) translate(0, -30px) scale(0.5, 0.1);
            }

            95% {
                transform: rotate(36deg) translate(0, -10px) scale(0.1, 0.5);
            }

            100% {
                transform: rotate(36deg) translate(0, -300px) scale(0.1, 0.5);
            }
        }




        @keyframes line-3 {
            0% {
                transform: rotate(0) translate(0, 0) scale(0.01);
            }

            5% {
                transform: rotate(0) translate(0, 0) scale(1);
            }

            15% {
                transform: rotate(72deg) translate(0, 0) scale(1);
            }

            20% {
                transform: rotate(72deg) translate(0, -100px) scale(0.25, 1);
            }

            25% {
                transform: rotate(72deg) translate(0, -100px) scale(0.25, 0.25) rotate(179deg);
            }

            30% {
                transform: rotate(72deg) translate(0, -100px) scale(1, 0.25) rotate(179deg);
            }

            35% {
                transform: rotate(72deg) translate(0, -60px) scale(1, 0.1);
            }

            40% {
                transform: rotate(72deg) translate(0, -60px) scale(1, 0.1) translate(-30px, 0);
            }

            45% {
                transform: rotate(72deg) translate(0, -60px) scale(1, 0.1) translate(30px, 0);
            }

            50% {
                transform: rotate(72deg) translate(0, -60px) scale(0.1, 1);
            }

            55% {
                transform: rotate(72deg) translate(0, -60px) scale(0.5, 0.1);
                border-radius: 0;
            }

            60% {
                transform: rotate(72deg) translate(0, -80px) scale(0.5, 0.5) rotate(179deg);
                border-radius: 50%;
            }

            65% {
                transform: rotate(72deg) translate(0, 0) scale(0.2, 0.2);
                border-radius: 50%;
            }

            70% {
                transform: rotate(72deg) translate(0, -100px) scale(0.25, 1);
                border-radius: 0;
            }

            75% {
                transform: rotate(72deg) translate(0, -100px) scale(0.25, 0.25);
            }

            80% {
                transform: rotate(72deg) translate(0, -50px) scale(0.5, 0.5);
            }

            85% {
                transform: rotate(72deg) translate(0, -50px) scale(0.5, 0.5) rotate(179deg) translate(-50px, 50px);
            }

            90% {
                transform: rotate(72deg) translate(0, -30px) scale(0.5, 0.1);
            }

            95% {
                transform: rotate(72deg) translate(0, -10px) scale(0.1, 0.5);
            }

            100% {
                transform: rotate(72deg) translate(0, -300px) scale(0.1, 0.5);
            }
        }



        @keyframes line-4 {
            0% {
                transform: rotate(0) translate(0, 0) scale(0.01);
            }

            5% {
                transform: rotate(0) translate(0, 0) scale(1);
            }

            15% {
                transform: rotate(108deg) translate(0, 0) scale(1);
            }

            20% {
                transform: rotate(108deg) translate(0, -100px) scale(0.25, 1);
            }

            25% {
                transform: rotate(108deg) translate(0, -100px) scale(0.25, 0.25) rotate(179deg);
            }

            30% {
                transform: rotate(108deg) translate(0, -100px) scale(1, 0.25) rotate(179deg);
            }

            35% {
                transform: rotate(108deg) translate(0, -60px) scale(1, 0.1);
            }

            40% {
                transform: rotate(108deg) translate(0, -60px) scale(1, 0.1) translate(-30px, 0);
            }

            45% {
                transform: rotate(108deg) translate(0, -60px) scale(1, 0.1) translate(30px, 0);
            }

            50% {
                transform: rotate(108deg) translate(0, -60px) scale(0.1, 1);
            }

            55% {
                transform: rotate(108deg) translate(0, -60px) scale(0.5, 0.1);
                border-radius: 0;
            }

            60% {
                transform: rotate(108deg) translate(0, -80px) scale(0.5, 0.5) rotate(179deg);
                border-radius: 50%;
            }

            65% {
                transform: rotate(108deg) translate(0, 0) scale(0.2, 0.2);
                border-radius: 50%;
            }

            70% {
                transform: rotate(108deg) translate(0, -100px) scale(0.25, 1);
                border-radius: 0;
            }

            75% {
                transform: rotate(108deg) translate(0, -100px) scale(0.25, 0.25);
            }

            80% {
                transform: rotate(108deg) translate(0, -50px) scale(0.5, 0.5);
            }

            85% {
                transform: rotate(108deg) translate(0, -50px) scale(0.5, 0.5) rotate(179deg) translate(-50px, 50px);
            }

            90% {
                transform: rotate(108deg) translate(0, -30px) scale(0.5, 0.1);
            }

            95% {
                transform: rotate(108deg) translate(0, -10px) scale(0.1, 0.5);
            }

            100% {
                transform: rotate(108deg) translate(0, -300px) scale(0.1, 0.5);
            }
        }




        @keyframes line-5 {
            0% {
                transform: rotate(0) translate(0, 0) scale(0.01);
            }

            5% {
                transform: rotate(0) translate(0, 0) scale(1);
            }

            15% {
                transform: rotate(144deg) translate(0, 0) scale(1);
            }

            20% {
                transform: rotate(144deg) translate(0, -100px) scale(0.25, 1);
            }

            25% {
                transform: rotate(144deg) translate(0, -100px) scale(0.25, 0.25) rotate(179deg);
            }

            30% {
                transform: rotate(144deg) translate(0, -100px) scale(1, 0.25) rotate(179deg);
            }

            35% {
                transform: rotate(144deg) translate(0, -60px) scale(1, 0.1);
            }

            40% {
                transform: rotate(144deg) translate(0, -60px) scale(1, 0.1) translate(-30px, 0);
            }

            45% {
                transform: rotate(144deg) translate(0, -60px) scale(1, 0.1) translate(30px, 0);
            }

            50% {
                transform: rotate(144deg) translate(0, -60px) scale(0.1, 1);
            }

            55% {
                transform: rotate(144deg) translate(0, -60px) scale(0.5, 0.1);
                border-radius: 0;
            }

            60% {
                transform: rotate(144deg) translate(0, -80px) scale(0.5, 0.5) rotate(179deg);
                border-radius: 50%;
            }

            65% {
                transform: rotate(144deg) translate(0, 0) scale(0.2, 0.2);
                border-radius: 50%;
            }

            70% {
                transform: rotate(144deg) translate(0, -100px) scale(0.25, 1);
                border-radius: 0;
            }

            75% {
                transform: rotate(144deg) translate(0, -100px) scale(0.25, 0.25);
            }

            80% {
                transform: rotate(144deg) translate(0, -50px) scale(0.5, 0.5);
            }

            85% {
                transform: rotate(144deg) translate(0, -50px) scale(0.5, 0.5) rotate(179deg) translate(-50px, 50px);
            }

            90% {
                transform: rotate(144deg) translate(0, -30px) scale(0.5, 0.1);
            }

            95% {
                transform: rotate(144deg) translate(0, -10px) scale(0.1, 0.5);
            }

            100% {
                transform: rotate(144deg) translate(0, -300px) scale(0.1, 0.5);
            }
        }




        @keyframes line-6 {
            0% {
                transform: rotate(0) translate(0, 0) scale(0.01);
            }

            5% {
                transform: rotate(0) translate(0, 0) scale(1);
            }

            15% {
                transform: rotate(180deg) translate(0, 0) scale(1);
            }

            20% {
                transform: rotate(180deg) translate(0, -100px) scale(0.25, 1);
            }

            25% {
                transform: rotate(180deg) translate(0, -100px) scale(0.25, 0.25) rotate(179deg);
            }

            30% {
                transform: rotate(180deg) translate(0, -100px) scale(1, 0.25) rotate(179deg);
            }

            35% {
                transform: rotate(180deg) translate(0, -60px) scale(1, 0.1);
            }

            40% {
                transform: rotate(180deg) translate(0, -60px) scale(1, 0.1) translate(-30px, 0);
            }

            45% {
                transform: rotate(180deg) translate(0, -60px) scale(1, 0.1) translate(30px, 0);
            }

            50% {
                transform: rotate(180deg) translate(0, -60px) scale(0.1, 1);
            }

            55% {
                transform: rotate(180deg) translate(0, -60px) scale(0.5, 0.1);
                border-radius: 0;
            }

            60% {
                transform: rotate(180deg) translate(0, -80px) scale(0.5, 0.5) rotate(179deg);
                border-radius: 50%;
            }

            65% {
                transform: rotate(180deg) translate(0, 0) scale(0.2, 0.2);
                border-radius: 50%;
            }

            70% {
                transform: rotate(180deg) translate(0, -100px) scale(0.25, 1);
                border-radius: 0;
            }

            75% {
                transform: rotate(180deg) translate(0, -100px) scale(0.25, 0.25);
            }

            80% {
                transform: rotate(180deg) translate(0, -50px) scale(0.5, 0.5);
            }

            85% {
                transform: rotate(180deg) translate(0, -50px) scale(0.5, 0.5) rotate(179deg) translate(-50px, 50px);
            }

            90% {
                transform: rotate(180deg) translate(0, -30px) scale(0.5, 0.1);
            }

            95% {
                transform: rotate(180deg) translate(0, -10px) scale(0.1, 0.5);
            }

            100% {
                transform: rotate(180deg) translate(0, -300px) scale(0.1, 0.5);
            }
        }



        @keyframes line-7 {
            0% {
                transform: rotate(0) translate(0, 0) scale(0.01);
            }

            5% {
                transform: rotate(0) translate(0, 0) scale(1);
            }

            15% {
                transform: rotate(216deg) translate(0, 0) scale(1);
            }

            20% {
                transform: rotate(216deg) translate(0, -100px) scale(0.25, 1);
            }

            25% {
                transform: rotate(216deg) translate(0, -100px) scale(0.25, 0.25) rotate(179deg);
            }

            30% {
                transform: rotate(216deg) translate(0, -100px) scale(1, 0.25) rotate(179deg);
            }

            35% {
                transform: rotate(216deg) translate(0, -60px) scale(1, 0.1);
            }

            40% {
                transform: rotate(216deg) translate(0, -60px) scale(1, 0.1) translate(-30px, 0);
            }

            45% {
                transform: rotate(216deg) translate(0, -60px) scale(1, 0.1) translate(30px, 0);
            }

            50% {
                transform: rotate(216deg) translate(0, -60px) scale(0.1, 1);
            }

            55% {
                transform: rotate(216deg) translate(0, -60px) scale(0.5, 0.1);
                border-radius: 0;
            }

            60% {
                transform: rotate(216deg) translate(0, -80px) scale(0.5, 0.5) rotate(179deg);
                border-radius: 50%;
            }

            65% {
                transform: rotate(216deg) translate(0, 0) scale(0.2, 0.2);
                border-radius: 50%;
            }

            70% {
                transform: rotate(216deg) translate(0, -100px) scale(0.25, 1);
                border-radius: 0;
            }

            75% {
                transform: rotate(216deg) translate(0, -100px) scale(0.25, 0.25);
            }

            80% {
                transform: rotate(216deg) translate(0, -50px) scale(0.5, 0.5);
            }

            85% {
                transform: rotate(216deg) translate(0, -50px) scale(0.5, 0.5) rotate(179deg) translate(-50px, 50px);
            }

            90% {
                transform: rotate(216deg) translate(0, -30px) scale(0.5, 0.1);
            }

            95% {
                transform: rotate(216deg) translate(0, -10px) scale(0.1, 0.5);
            }

            100% {
                transform: rotate(216deg) translate(0, -300px) scale(0.1, 0.5);
            }
        }



        @keyframes line-8 {
            0% {
                transform: rotate(0) translate(0, 0) scale(0.01);
            }

            5% {
                transform: rotate(0) translate(0, 0) scale(1);
            }

            15% {
                transform: rotate(252deg) translate(0, 0) scale(1);
            }

            20% {
                transform: rotate(252deg) translate(0, -100px) scale(0.25, 1);
            }

            25% {
                transform: rotate(252deg) translate(0, -100px) scale(0.25, 0.25) rotate(179deg);
            }

            30% {
                transform: rotate(252deg) translate(0, -100px) scale(1, 0.25) rotate(179deg);
            }

            35% {
                transform: rotate(252deg) translate(0, -60px) scale(1, 0.1);
            }

            40% {
                transform: rotate(252deg) translate(0, -60px) scale(1, 0.1) translate(-30px, 0);
            }

            45% {
                transform: rotate(252deg) translate(0, -60px) scale(1, 0.1) translate(30px, 0);
            }

            50% {
                transform: rotate(252deg) translate(0, -60px) scale(0.1, 1);
            }

            55% {
                transform: rotate(252deg) translate(0, -60px) scale(0.5, 0.1);
                border-radius: 0;
            }

            60% {
                transform: rotate(252deg) translate(0, -80px) scale(0.5, 0.5) rotate(179deg);
                border-radius: 50%;
            }

            65% {
                transform: rotate(252deg) translate(0, 0) scale(0.2, 0.2);
                border-radius: 50%;
            }

            70% {
                transform: rotate(252deg) translate(0, -100px) scale(0.25, 1);
                border-radius: 0;
            }

            75% {
                transform: rotate(252deg) translate(0, -100px) scale(0.25, 0.25);
            }

            80% {
                transform: rotate(252deg) translate(0, -50px) scale(0.5, 0.5);
            }

            85% {
                transform: rotate(252deg) translate(0, -50px) scale(0.5, 0.5) rotate(179deg) translate(-50px, 50px);
            }

            90% {
                transform: rotate(252deg) translate(0, -30px) scale(0.5, 0.1);
            }

            95% {
                transform: rotate(252deg) translate(0, -10px) scale(0.1, 0.5);
            }

            100% {
                transform: rotate(252deg) translate(0, -300px) scale(0.1, 0.5);
            }
        }



        @keyframes line-9 {
            0% {
                transform: rotate(0) translate(0, 0) scale(0.01);
            }

            5% {
                transform: rotate(0) translate(0, 0) scale(1);
            }

            15% {
                transform: rotate(288deg) translate(0, 0) scale(1);
            }

            20% {
                transform: rotate(288deg) translate(0, -100px) scale(0.25, 1);
            }

            25% {
                transform: rotate(288deg) translate(0, -100px) scale(0.25, 0.25) rotate(179deg);
            }

            30% {
                transform: rotate(288deg) translate(0, -100px) scale(1, 0.25) rotate(179deg);
            }

            35% {
                transform: rotate(288deg) translate(0, -60px) scale(1, 0.1);
            }

            40% {
                transform: rotate(288deg) translate(0, -60px) scale(1, 0.1) translate(-30px, 0);
            }

            45% {
                transform: rotate(288deg) translate(0, -60px) scale(1, 0.1) translate(30px, 0);
            }

            50% {
                transform: rotate(288deg) translate(0, -60px) scale(0.1, 1);
            }

            55% {
                transform: rotate(288deg) translate(0, -60px) scale(0.5, 0.1);
                border-radius: 0;
            }

            60% {
                transform: rotate(288deg) translate(0, -80px) scale(0.5, 0.5) rotate(179deg);
                border-radius: 50%;
            }

            65% {
                transform: rotate(288deg) translate(0, 0) scale(0.2, 0.2);
                border-radius: 50%;
            }

            70% {
                transform: rotate(288deg) translate(0, -100px) scale(0.25, 1);
                border-radius: 0;
            }

            75% {
                transform: rotate(288deg) translate(0, -100px) scale(0.25, 0.25);
            }

            80% {
                transform: rotate(288deg) translate(0, -50px) scale(0.5, 0.5);
            }

            85% {
                transform: rotate(288deg) translate(0, -50px) scale(0.5, 0.5) rotate(179deg) translate(-50px, 50px);
            }

            90% {
                transform: rotate(288deg) translate(0, -30px) scale(0.5, 0.1);
            }

            95% {
                transform: rotate(288deg) translate(0, -10px) scale(0.1, 0.5);
            }

            100% {
                transform: rotate(288deg) translate(0, -300px) scale(0.1, 0.5);
            }
        }



        @keyframes line-10 {
            0% {
                transform: rotate(0) translate(0, 0) scale(0.01);
            }

            5% {
                transform: rotate(0) translate(0, 0) scale(1);
            }

            15% {
                transform: rotate(324deg) translate(0, 0) scale(1);
            }

            20% {
                transform: rotate(324deg) translate(0, -100px) scale(0.25, 1);
            }

            25% {
                transform: rotate(324deg) translate(0, -100px) scale(0.25, 0.25) rotate(179deg);
            }

            30% {
                transform: rotate(324deg) translate(0, -100px) scale(1, 0.25) rotate(179deg);
            }

            35% {
                transform: rotate(324deg) translate(0, -60px) scale(1, 0.1);
            }

            40% {
                transform: rotate(324deg) translate(0, -60px) scale(1, 0.1) translate(-30px, 0);
            }

            45% {
                transform: rotate(324deg) translate(0, -60px) scale(1, 0.1) translate(30px, 0);
            }

            50% {
                transform: rotate(324deg) translate(0, -60px) scale(0.1, 1);
            }

            55% {
                transform: rotate(324deg) translate(0, -60px) scale(0.5, 0.1);
                border-radius: 0;
            }

            60% {
                transform: rotate(324deg) translate(0, -80px) scale(0.5, 0.5) rotate(179deg);
                border-radius: 50%;
            }

            65% {
                transform: rotate(324deg) translate(0, 0) scale(0.2, 0.2);
                border-radius: 50%;
            }

            70% {
                transform: rotate(324deg) translate(0, -100px) scale(0.25, 1);
                border-radius: 0;
            }

            75% {
                transform: rotate(324deg) translate(0, -100px) scale(0.25, 0.25);
            }

            80% {
                transform: rotate(324deg) translate(0, -50px) scale(0.5, 0.5);
            }

            85% {
                transform: rotate(324deg) translate(0, -50px) scale(0.5, 0.5) rotate(179deg) translate(-50px, 50px);
            }

            90% {
                transform: rotate(324deg) translate(0, -30px) scale(0.5, 0.1);
            }

            95% {
                transform: rotate(324deg) translate(0, -10px) scale(0.1, 0.5);
            }

            100% {
                transform: rotate(324deg) translate(0, -300px) scale(0.1, 0.5);
            }
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="center">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
            <div class="line line-4"></div>
            <div class="line line-5"></div>
            <div class="line line-6"></div>
            <div class="line line-7"></div>
            <div class="line line-8"></div>
            <div class="line line-9"></div>
            <div class="line line-10"></div>
        </div>
    </div>
</body>

</html>