<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calander</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,400);

        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            background: #512626;
            color: #fff;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .card {
            box-sizing: border-box;
            position: relative;
            float: left;
            width: 200px;
            height: 200px;
            background: #E27474;
            transition: all .3s ease-in-out;
            cursor: pointer;
            text-align: center;
            padding-top: 55px;
        }

        .card:hover {
            box-shadow: inset 2px 2px 4px 1px rgba(0, 0, 0, 0.25);
            transform: scale(0.95);
        }

        .text {
            display: block;
            font-weight: 400;
            font-size: 16px;
            line-height: 120%;
        }

        .number {
            display: block;
            font-weight: 700;
            font-size: 60px;
            line-height: 100%;
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="cards">
            <div class="card" onclick="void(0);">
                <span class="text">Friday</span>
                <span class="number">15</span>
            </div>
            <div class="card" onclick="void(0);">
                <span class="text">Saturday</span>
                <span class="number">16</span>
            </div>
            <div class="card" onclick="void(0);">
                <span class="text">Sunday</span>
                <span class="number">17</span>
            </div>
            <div class="card" onclick="void(0);">
                <span class="text">Monday</span>
                <span class="number">18</span>
            </div>
        </div>
    </div>
</body>

</html>