<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 89</title>
    <style>
        *,
        ::before,
        ::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .frame {
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 5px;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.5);
            overflow: hidden;
            background: #16a085;
        }

        .wrapper {
            position: relative;
            width: 40px;
            height: 40px;
        }

        .cubeA {
            position: absolute;
            width: 20px;
            height: 20px;
            margin: 10px;
            background: #fff;
            transform: rotate(45deg);
            animation: animeA 4s ease-in-out infinite;
        }

        .cubeB {
            position: absolute;
            width: 20px;
            height: 20px;
            margin: 10px;
            background: #fff;
            transform: rotate(45deg);
            animation: animeB 4s ease-in-out infinite;
        }

        @keyframes animeA {
            20% {
                width: 20px;
                height: 20px;
                transform: rotate(90deg);
            }

            40% {
                width: 10px;
                height: 40px;
                transform: rotate(90deg) translate(-10px, -5px);
            }

            60% {
                width: 10px;
                height: 40px;
                transform: rotate(135deg) translate(-10px, 0px);
            }

            80% {
                width: 10px;
                height: 40px;
                transform: rotate(135deg) translate(-10px, 15px);
            }

            100% {
                height: 20px;
                width: 20px;
                transform: rotate(135deg);
            }
        }

        @keyframes animeB {
            20% {
                width: 20px;
                height: 20px;
                transform: rotate(45deg);
            }

            40% {
                width: 40px;
                height: 10px;
                transform: rotate(90deg) translate(5px, 10px);
            }

            60% {
                width: 40px;
                height: 10px;
                transform: rotate(135deg) translate(10px, 0px);
            }

            80% {
                width: 40px;
                height: 10px;
                transform: rotate(135deg) translate(10px, -15px);
            }

            100% {
                height: 20px;
                width: 20px;
                transform: rotate(135deg);
            }
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
        <div class="wrapper">
            <div class="cubeA"></div>
            <div class="cubeB"></div>
        </div>
    </div>
</body>

</html>