<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background: #fff;
            color: #333;
            font-family: "Open Sans", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #2980b9;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .line {
            display: flex;
        }

        .line div {
            height: 1px;
            width: 50%;
            background-color: #fff;
            transition: all 0.4s ease-in-out;
        }

        .line-left {
            transform: translateX(-100%);
        }

        .line-right {
            transform: translateX(100%);
        }

        .line.line-1.active .line-left,
        .line.line-5.active .line-left {
            transform: translateX(-10px);
        }

        .line.line-2.active .line-left,
        .line.line-4.active .line-left {
            transform: translateX(-20px);
        }

        .line.line-3.active .line-left {
            transform: translateX(-30px);
        }

        .line.line-1.active .line-right,
        .line.line-5.active .line-right {
            transform: translateX(10px);
        }

        .line.line-2.active .line-right,
        .line.line-4.active .line-right {
            transform: translateX(20px);
        }

        .line.line-3.active .line-right {
            transform: translateX(30px);
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="line">
            <div class="line-left"></div>
            <div class="line-right"></div>
        </div>
        <div class="line">
            <div class="line-left"></div>
            <div class="line-right"></div>
        </div>
        <div class="line">
            <div class="line-left"></div>
            <div class="line-right"></div>
        </div>
        <div class="line">
            <div class="line-left"></div>
            <div class="line-right"></div>
        </div>
        <div class="line">
            <div class="line-left"></div>
            <div class="line-right"></div>
        </div>
        <div class="line">
            <div class="line-left"></div>
            <div class="line-right"></div>
        </div>
        <div class="line">
            <div class="line-left"></div>
            <div class="line-right"></div>
        </div>
        <div class="line">
            <div class="line-left"></div>
            <div class="line-right"></div>
        </div>
        <div class="line">
            <div class="line-left"></div>
            <div class="line-right"></div>
        </div>
        <div class="line">
            <div class="line-left"></div>
            <div class="line-right"></div>
        </div>
        <div class="line">
            <div class="line-left"></div>
            <div class="line-right"></div>
        </div>
        <div class="line">
            <div class="line-left"></div>
            <div class="line-right"></div>
        </div>
        <div class="line">
            <div class="line-left"></div>
            <div class="line-right"></div>
        </div>
        <div class="line">
            <div class="line-left"></div>
            <div class="line-right"></div>
        </div>
        <div class="line">
            <div class="line-left"></div>
            <div class="line-right"></div>
        </div>
        <div class="line">
            <div class="line-left"></div>
            <div class="line-right"></div>
        </div>
        <div class="line">
            <div class="line-left"></div>
            <div class="line-right"></div>
        </div>
        <div class="line">
            <div class="line-left"></div>
            <div class="line-right"></div>
        </div>
        <div class="line">
            <div class="line-left"></div>
            <div class="line-right"></div>
        </div>
        <div class="line">
            <div class="line-left"></div>
            <div class="line-right"></div>
        </div>
    </div>
    <script>
        const frame = document.querySelector(".frame");
        const lines = document.querySelectorAll(".line");
        const linesY = Array.from(lines).map(line => line.offsetTop);

        frame.addEventListener("mousemove", (e) => {
            lines.forEach(line => line.classList.remove("active", "line-1", "line-2", "line-3", "line-4", "line-5"));
            const firstLineActiveIndecies = linesY.findIndex(line => line >= e.offsetY - 50 && line <= e.offsetY + 50);
            for (let i = firstLineActiveIndecies; i < firstLineActiveIndecies + 5; i++) {
                if (lines[i]) {
                    lines[i].classList.add("active", `line-${i - firstLineActiveIndecies + 1}`);
                    lines[i].querySelector(".line-left").style.width = `${e.offsetX}px`;
                    lines[i].querySelector(".line-right").style.width = `calc(100% - ${e.offsetX}px)`
                }
            }
        })

        frame.addEventListener("mouseout", () => {
            lines.forEach(line => line.classList.remove("active"));
        })
    </script>
</body>

</html>