<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 99 circle square</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            background: #85203b;
            color: #fff;
            font-family: "Open Sans", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        #cb {
            display: none;
        }

        #cb:checked~.bg {
            transform: scale(1);
        }

        #cb:checked~.ring,
        #cb:checked~.stripes {
            opacity: 0;
            transform: scale(1);
            transition: transform 0.6s ease-out, opacity 0.3s ease-out 0.3s;
        }

        #cb:checked~.icon {
            border-radius: 0;
            transform: rotate(180deg) scale(1.1);
            box-shadow: -4px -8px 16px rgba(0, 0, 0, 0.2);
        }

        .label {
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            cursor: pointer;
        }

        .bg {
            position: absolute;
            width: 600px;
            height: 600px;
            top: -100px;
            left: -100px;
            background: #cb3b3b;
            border-radius: 50%;
            transform: scale(0);
            transition: all 0.6s ease-in-out;
        }

        .icon {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 185px;
            left: 185px;
            background: #fff;
            border-radius: 50%;
            transition: all 0.6s ease-in-out;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .ring {
            box-sizing: border-box;
            position: absolute;
            width: 150px;
            height: 150px;
            top: 125px;
            left: 125px;
            border: 5px solid #fff;
            border-radius: 50%;
            transform: scale(0);
            transition: transform 0.6s ease-in, opacity 0.3s ease-in;
        }

        .stripes {
            position: absolute;
            width: 300px;
            height: 300px;
            top: 50px;
            left: 50px;
            transform: scale(0);
            transition: transform 0.6s ease-in, opacity 0.3s ease-in;
        }

        .stripes .stripe {
            position: absolute;
            height: 26px;
            width: 4px;
            background: #fff;
            top: 137px;
            left: 148px;
        }

        .stripes .stripe-1 {
            transform: rotate(20deg) translateY(-120px);
        }

        .stripes .stripe-2 {
            transform: rotate(40deg) translateY(-120px);
        }

        .stripes .stripe-3 {
            transform: rotate(60deg) translateY(-120px);
        }

        .stripes .stripe-4 {
            transform: rotate(80deg) translateY(-120px);
        }

        .stripes .stripe-5 {
            transform: rotate(100deg) translateY(-120px);
        }

        .stripes .stripe-6 {
            transform: rotate(120deg) translateY(-120px);
        }

        .stripes .stripe-7 {
            transform: rotate(140deg) translateY(-120px);
        }

        .stripes .stripe-8 {
            transform: rotate(160deg) translateY(-120px);
        }

        .stripes .stripe-9 {
            transform: rotate(180deg) translateY(-120px);
        }

        .stripes .stripe-10 {
            transform: rotate(200deg) translateY(-120px);
        }

        .stripes .stripe-11 {
            transform: rotate(220deg) translateY(-120px);
        }

        .stripes .stripe-12 {
            transform: rotate(240deg) translateY(-120px);
        }

        .stripes .stripe-13 {
            transform: rotate(260deg) translateY(-120px);
        }

        .stripes .stripe-14 {
            transform: rotate(280deg) translateY(-120px);
        }

        .stripes .stripe-15 {
            transform: rotate(300deg) translateY(-120px);
        }

        .stripes .stripe-16 {
            transform: rotate(320deg) translateY(-120px);
        }

        .stripes .stripe-17 {
            transform: rotate(340deg) translateY(-120px);
        }

        .stripes .stripe-18 {
            transform: rotate(360deg) translateY(-120px);
        }

        @-webkit-keyframes background {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes background {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body translate="no">
    <div class="frame">
        <input id="cb" type="checkbox" /><label class="label" for="cb"></label>
        <div class="bg"></div>
        <div class="icon"></div>
        <div class="ring"></div>
        <div class="stripes">
            <div class="stripe stripe-1"></div>
            <div class="stripe stripe-2"></div>
            <div class="stripe stripe-3"></div>
            <div class="stripe stripe-4"></div>
            <div class="stripe stripe-5"></div>
            <div class="stripe stripe-6"></div>
            <div class="stripe stripe-7"></div>
            <div class="stripe stripe-8"></div>
            <div class="stripe stripe-9"></div>
            <div class="stripe stripe-10"></div>
            <div class="stripe stripe-11"></div>
            <div class="stripe stripe-12"></div>
            <div class="stripe stripe-13"></div>
            <div class="stripe stripe-14"></div>
            <div class="stripe stripe-15"></div>
            <div class="stripe stripe-16"></div>
            <div class="stripe stripe-17"></div>
            <div class="stripe stripe-18"></div>
        </div>
    </div>
    <script>
        function ani() {
  document.getElementById('animationOb').className = 'animationObject';
}
        </script>
</body>
</html>