<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumping Box</title>
    <style>
        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            background: #3498db;
            color: #fff;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .center {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .down {
            position: relative;
            animation: down 1.6s ease-in infinite both;
        }

        .up {
            animation: up 1.6s ease-in-out infinite both;
        }

        .squeeze {
            transform-origin: 50% 100%;
            animation: squeeze 1.6s cubic-bezier(.72, .03, .28, .97) infinite both;
        }

        .rotate-in {
            animation: rotate-in 1.6s ease-out infinite both;
        }

        .rotate-out {
            animation: rotate-out 1.6s ease-in infinite both;
        }

        .square {
            width: 100px;
            height: 100px;
            background: #fff;
        }




        .shadow {
            position: absolute;
            z-index: -1;
            bottom: -2px;
            left: -4px;
            right: -4px;
            height: 2px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 0px 8px rgba(0, 0, 0, 0.2);
            animation: shadow 1.6s ease-in-out infinite both;
        }

        @keyframes down {
            0% {
                transform: translateY(-100px);
            }

            20%,
            100% {
                transform: translateY(0);
            }
        }

        @keyframes up {

            0%,
            75% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-100px);
            }
        }

        @keyframes squeeze {

            0%,
            4% {
                transform: scale(1);
            }

            45% {
                transform: scale(1.8, 0.4);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes rotate-in {
            0% {
                transform: rotate(-135deg);
            }

            20%,
            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes rotate-out {

            0%,
            80% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(135deg);
            }
        }

        @keyframes shadow {

            0%,
            100% {
                transform: scaleX(.5);
            }

            45%,
            50% {
                transform: scaleX(1.8);
            }
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="center">
            <div class="down">
                <div class="up">
                    <div class="squeeze">
                        <div class="rotate-in">
                            <div class="rotate-out">
                                <div class="square"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shadow"></div>
        </div>
    </div>

</body>

</html>