<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background: #1A2238;
            color: #394568;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .hills {
            position: absolute;
            bottom: -50px;
        }

        .land-1 {
            position: absolute;
            top: 10px;
            left: -300px;
            width: 250px;
            height: 200px;
            background: #303C5D;
            border-radius: 50%;
        }

        .land-2 {
            position: absolute;
            top: -20px;
            left: -120px;
            width: 300px;
            height: 200px;
            background: #303C5D;
            border-radius: 50%;
        }

        .land-3 {
            position: absolute;
            top: 20px;
            left: 100px;
            width: 250px;
            height: 200px;
            background: #303C5D;
            border-radius: 50%;
        }

        .land-4 {
            position: absolute;
            top: -40px;
            left: -240px;
            width: 320px;
            height: 250px;
            background: #26314F;
            border-radius: 50%;
            z-index: -1;
        }

        .land-5 {
            position: absolute;
            top: -40px;
            left: 0px;
            width: 340px;
            height: 250px;
            background: #26314F;
            border-radius: 50%;
            z-index: -1;
        }

        .moon {
            position: absolute;
            top: 40px;
            left: 40px;
            width: 70px;
            height: 70px;
            background: #f6edbd;
            border-radius: 100%;
            box-shadow: 0 0 10px 0 #f6edbd;
            animation: moon-rise 1.5s;
        }

        @keyframes moon-rise {
            0% {
                top: 250px;
            }

            100% {
                top: 40px;
            }
        }

        .crater-1 {
            position: absolute;
            top: 10px;
            left: 30px;
            width: 15px;
            height: 15px;
            background: #ECE1A8;
            border-radius: 100%;
        }

        .crater-2 {
            position: absolute;
            top: 30px;
            left: 10px;
            width: 5px;
            height: 5px;
            background: #ECE1A8;
            border-radius: 100%;
        }

        .crater-3 {
            position: absolute;
            top: 50px;
            left: 20px;
            width: 10px;
            height: 10px;
            background: #ECE1A8;
            border-radius: 100%;
        }

        .crater-4 {
            position: absolute;
            top: 35px;
            left: 40px;
            width: 10px;
            height: 10px;
            background: #ECE1A8;
            border-radius: 100%;
        }

        .crater-4 {
            position: absolute;
            top: 35px;
            left: 50px;
            width: 5px;
            height: 5px;
            background: #ECE1A8;
            border-radius: 100%;
        }

        .crater-5 {
            position: absolute;
            top: 25px;
            left: 60px;
            width: 5px;
            height: 5px;
            background: #ECE1A8;
            border-radius: 100%;
        }

        .crater-6 {
            position: absolute;
            top: 30px;
            left: 35px;
            width: 7px;
            height: 7px;
            background: #ECE1A8;
            border-radius: 100%;
        }

        .crater-7 {
            position: absolute;
            top: 5px;
            left: 25px;
            width: 7px;
            height: 7px;
            background: #ECE1A8;
            border-radius: 100%;
        }

        .crater-8 {
            position: absolute;
            top: 38px;
            left: 20px;
            width: 8px;
            height: 8px;
            background: #ECE1A8;
            border-radius: 100%;
        }

        .crater-9 {
            position: absolute;
            top: 50px;
            left: 45px;
            width: 5px;
            height: 5px;
            background: #ECE1A8;
            border-radius: 100%;
        }

        .crater-10 {
            position: absolute;
            top: 20px;
            left: 15px;
            width: 5px;
            height: 5px;
            background: #ECE1A8;
            border-radius: 100%;
        }

        .weather-info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 80px;
            background: white;
            z-index: 4;
            box-sizing: border-box;
            padding: 20px 30px;
            display: flex;
            align-items: center;
        }

        .temp {
            font-size: 2.5rem;
        }

        .temp:before {
            position: absolute;
            top: 25px;
            left: 80px;
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: transparent;
            border: 2px solid black;
            font-size: 3rem;
        }

        .air {
            font-size: 15px;
            margin-left: 40px;
            line-height: 20px;
        }

        .days {
            text-transform: uppercase;
            text-align: right;
            font-size: 1rem;
            margin-left: 50px;
            line-height: 25px;
        }

        div[class^="drops-"] {
            z-index: 3;
            background: #7FC1F9;
        }

        .drops-lg-1 {
            position: absolute;
            top: -200px;
            left: 200px;
            width: 12px;
            height: 12px;
            border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
            animation: drops 1.3s infinite linear;
            animation-fill-mode: both;
        }

        .drops-lg-2 {
            position: absolute;
            top: -150px;
            right: 180px;
            width: 12px;
            height: 12px;
            border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
            animation: drops 1.2s infinite linear;
            animation-fill-mode: both;
        }

        .drops-lg-3 {
            position: absolute;
            top: -220px;
            right: 50px;
            width: 8px;
            height: 8px;
            border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
            animation: drops 1.7s infinite linear;
            animation-fill-mode: both;
        }

        .drops-lg-4 {
            position: absolute;
            top: -220px;
            right: 50px;
            width: 8px;
            height: 8px;
            border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
            animation: drops 1.1s infinite linear;
            animation-fill-mode: both;
        }

        .drops-lg-5 {
            position: absolute;
            top: -220px;
            left: 50px;
            width: 8px;
            height: 8px;
            border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
            animation: drops 1.4s infinite linear;
            animation-fill-mode: both;
        }

        .drops-lg-6 {
            position: absolute;
            top: -80px;
            right: 250px;
            width: 8px;
            height: 8px;
            border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
            animation: drops 1.7s infinite linear;
            animation-fill-mode: both;
        }

        .drops-lg-7 {
            position: absolute;
            top: -200px;
            right: 100px;
            width: 8px;
            height: 8px;
            border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
            animation: drops 1s infinite linear;
            animation-fill-mode: both;
        }

        .drops-lg-8 {
            position: absolute;
            top: -150px;
            right: 250px;
            width: 8px;
            height: 8px;
            border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
            animation: drops 1.8s infinite linear;
            animation-fill-mode: both;
        }

        .drops-md-1 {
            position: absolute;
            top: -250px;
            right: 300px;
            width: 8px;
            height: 8px;
            border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
            animation: drops 1.5s infinite linear;
            animation-fill-mode: both;
        }

        .drops-md-2 {
            position: absolute;
            top: -100px;
            right: 50px;
            width: 8px;
            height: 8px;
            border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
            animation: drops 0.6s infinite linear;
            animation-fill-mode: both;
        }

        .drops-md-3 {
            position: absolute;
            top: -220px;
            right: 50px;
            width: 8px;
            height: 8px;
            border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
            animation: drops 1.8s infinite linear;
            animation-fill-mode: both;
        }

        .drops-md-4 {
            position: absolute;
            top: -80px;
            right: 280px;
            width: 8px;
            height: 8px;
            border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
            animation: drops 1.7s infinite linear;
            animation-fill-mode: both;
        }

        .drops-md-5 {
            position: absolute;
            top: -200px;
            right: 140px;
            width: 8px;
            height: 8px;
            border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
            animation: drops 1.1s infinite linear;
            animation-fill-mode: both;
        }

        .drops-md-6 {
            position: absolute;
            top: -150px;
            right: 290px;
            width: 8px;
            height: 8px;
            border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
            animation: drops 1.8s infinite linear;
            animation-fill-mode: both;
        }

        .drops-md-7 {
            position: absolute;
            top: -250px;
            left: 134px;
            width: 8px;
            height: 8px;
            border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
            animation: drops 1.5s infinite linear;
            animation-fill-mode: both;
            animation-delay: 2s;
        }

        .drops-md-8 {
            position: absolute;
            top: -100px;
            right: 80px;
            width: 8px;
            height: 8px;
            border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
            animation: drops 1.6s infinite linear;
            animation-fill-mode: both;
            animation-delay: 1s;
        }

        @keyframes drops {
            0% {
                transform: rotate(0deg) translateY(-10px);
            }

            100% {
                transform: rotate(10deg) translateY(490px);
            }
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="drops-md-1"> </div>
        <div class="drops-md-2"> </div>
        <div class="drops-md-3"> </div>
        <div class="drops-md-4"> </div>
        <div class="drops-md-5"> </div>
        <div class="drops-md-6"> </div>
        <div class="drops-md-7"> </div>
        <div class="drops-md-8"> </div>

        <div class="drops-lg-1"> </div>
        <div class="drops-lg-2"> </div>
        <div class="drops-lg-3"> </div>
        <div class="drops-lg-4"> </div>
        <div class="drops-lg-5"> </div>
        <div class="drops-lg-6"> </div>
        <div class="drops-lg-7"> </div>
        <div class="drops-lg-8"> </div>
        <div class="moon">
            <div class="crater-1"></div>
            <div class="crater-2"></div>
            <div class="crater-3"></div>
            <div class="crater-4"></div>
            <div class="crater-5"></div>
            <div class="crater-6"></div>
            <div class="crater-7"></div>
            <div class="crater-8"></div>
            <div class="crater-9"></div>
            <div class="crater-10"></div>

        </div>

        <div class="weather-info">
            <span class="temp"> 12</span>
            <span class="air">Wind: E 7 km/h <br> Humidity: 87% </span>
            <span class="days">Tue 21° / 9° <br>Wed 23° / 10° </span>
        </div>

        <div class="center">
            <div class="hills">
                <div class="land-1"></div>
                <div class="land-2"></div>
                <div class="land-3"></div>
                <div class="land-4"></div>
                <div class="land-5"></div>
            </div>

        </div>
    </div>

</body>

</html>